annotations/floor-2/miskyat.json (before)
[
{
    "id": "89d7bd94-c5e3-4597-bb96-97891d0987fb",
    "annotationId": "7250df57-426c-4ea0-8054-2518ccb5acf4",
    "language": "ID",
    "title": "Daun Pohon Kapur",
    "description": "<p>A.MQ.2.46<br>Museum Sejarah Al-Qur&rsquo;an Sumatera Utara</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATDAUNKAPURLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
}, {
    "id": "a22a6dd2-38af-4720-abe5-fa70ccc6708a",
    "annotationId": "7250df57-426c-4ea0-8054-2518ccb5acf4",
    "language": "EN",
    "title": "Camphor Tree Leaves",
    "description": "<p>A.MQ.2.46<br>The North Sumatra Al-Qur&rsquo;an History Museum</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATDAUNKAPURLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "95f23ad1-0079-4a05-88d7-a45e2fd37cef",
    "annotationId": "84987d3f-c817-47ac-af10-3d30a081ae68",
    "language": "ID",
    "title": "Gambus",
    "description": "<p>Riau<br>Kayu, kulit<br>Abad ke-19<br>3657<br>Museum Nasional Indonesia</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATGAMBUSLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
}, {
    "id": "1e34b8e5-a8f2-4148-b9e3-e07d6a6d1c3e",
    "annotationId": "84987d3f-c817-47ac-af10-3d30a081ae68",
    "language": "EN",
    "title": "Gambus",
    "description": "<p>Riau<br>Wood, leather<br>19th century<br>3657<br>National Museum of Indonesia</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATGAMBUSLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "6f6629d4-9d8b-4f0d-b93b-9a01ffd96fa5",
    "annotationId": "338f6c22-7e45-4088-9c0e-ff91edbb344f",
    "language": "ID",
    "title": "Kayu Kapur",
    "description": "<p>A.MQ.2.42<br>Museum Sejarah Al-Qur&rsquo;an Sumatera Utara</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATKAYUKAPURLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
}, {
    "id": "80cba491-9da5-40e5-8f3b-eb1d6533ac4e",
    "annotationId": "338f6c22-7e45-4088-9c0e-ff91edbb344f",
    "language": "EN",
    "title": "Camphor Wood",
    "description": "<p>A.MQ.2.42<br>The North Sumatra Al-Qur&rsquo;an History Museum</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATKAYUKAPURLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "27838770-81dc-4990-8e4a-60d1a8db430b",
    "annotationId": "8c564f46-6fac-4da2-bf55-7a13ea0ec52a",
    "language": "ID",
    "title": "Miniatur Mesjid",
    "description": "<p>Bogor, Jawa Barat<br>Bambu, kayu murbei<br>1883<br>S 230-29<br>Museum Nasional Indonesia</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATMINIATURMESJIDS451465LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
}, {
    "id": "9c63c61f-9a0f-4ef6-985e-43ad09e7b8c0",
    "annotationId": "8c564f46-6fac-4da2-bf55-7a13ea0ec52a",
    "language": "EN",
    "title": "Miniature Of A Mosque",
    "description": "<p>Bogor, West Java<br>Bamboo, mulberry wood<br>1883<br>S 230-29<br>National Museum of Indonesia</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATMINIATURMESJIDS451465LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "cad020ae-dbf1-474d-963a-839e387d6790",
    "annotationId": "b2a12a49-92c2-448e-98d3-a9c05e5a4d47",
    "language": "ID",
    "title": "Kayu Kapur",
    "description": "<p>A.MQ.2.42<br>Museum Sejarah Al-Qur&rsquo;an Sumatera Utara</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATRESINKAYUKAPURLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
}, {
    "id": "bcd113cb-15cf-45c7-9753-ac095d190126",
    "annotationId": "b2a12a49-92c2-448e-98d3-a9c05e5a4d47",
    "language": "EN",
    "title": "Camphor Wood",
    "description": "<p>A.MQ.2.42<br>The North Sumatra Al-Qur&rsquo;an History Museum</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATRESINKAYUKAPURLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "8db7cef4-f477-4ef3-8b54-39def2c3c8f8",
    "annotationId": "e02cc398-8b2a-48ba-9eca-bc0ff7fae87a",
    "language": "ID",
    "title": "Hiasan Kaligrafi",
    "description": "<p>Cirebon<br>Kayu<br>Awal abad ke-20<br>21009<br>Museum Nasional Indonesia</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATHIASANKALIGRAFI21009LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
}, {
    "id": "8f9e07f1-5c65-4084-912a-5f7b3b2c8995",
    "annotationId": "e02cc398-8b2a-48ba-9eca-bc0ff7fae87a",
    "language": "EN",
    "title": "Calligraphy Decoration",
    "description": "<p>Cirebon<br>Wood<br>Early 20th century<br>21009<br>National Museum of Indonesia</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATHIASANKALIGRAFI21009LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "4f9ead4b-9362-4bbb-bc8d-99926ef65574",
    "annotationId": "590d7a4e-df8d-4670-bdb5-c6e93d61bda6",
    "language": "ID",
    "title": "Prasasti Lobu Tua",
    "description": "<p>Desa Lobu Tua, Tapanuli Tengah,Sumatera Utara<br>Batu<br>Tahun 1088 Masehi<br>Bahasa Tamil, Aksara Tamil dan Grantha<br>D.42<br>Museum Nasional Indonesia&nbsp;<br><br>Barus dikenal sebagai penghasil kamper atau kapur barus yang banyak digunakan oleh bangsa Timur-Tengah sejak awal masehi. Wilayah ini menjadi sasaran para pedagang Arab, India, Tiongkok, dan Tamil. Persekutuan dagang bangsa Tamil kemudian membangun permukiman di Barus dan mengeluarkan prasasti Lobu Tua sekitar abad ke-11 Masehi. Prasasti ini berisi regulasi pajak yang terkait pedagang-pedagang Tamil. Banyaknya temuan nisan makam di kawasan Barus menandai hadirnya Islam ke Nusantara melalui pedagang dari Timur Tengah yang singgah dan menetap di daerah tersebut.&nbsp;</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MisykatPrasastiLobuTuaD42LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/MisykatPrasastiLobuTuaD42LOW-id.mp3"
},{
    "id": "8f9e07f1-5c65-4084-912a-5f7b3b2c8995",
    "annotationId": "590d7a4e-df8d-4670-c6e93d6bdb5-1bda6",
    "language": "EN",
    "title": "Lobu Tua Inscription",
    "description": "<p>Lobu Tua Village, Central Tapanuli, North Sumatra<br>Stone<br>Year 1088 AD<br>Tamil Language, Tamil Script, and Grantha Script<br>D.42<br>National Museum of Indonesia<br><br>Barus was known as a producer of camphor or kapur barus, which was widely used by Middle Eastern nations since the early centuries AD. This region became a target for Arab, Indian, Chinese, and Tamil traders. A Tamil merchant guild later established a settlement in Barus and issued the Lobu Tua inscription around the 11th century AD. This inscription contains tax regulations related to Tamil merchants. The numerous findings of tombstones in the Barus area mark the arrival of Islam in Nusantara through Middle Eastern traders who stopped and settled in the region.</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MisykatPrasastiLobuTuaD42LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/MisykatPrasastiLobuTuaD42LOW-en.mp3"
},{
    "id": "557a378a-c17c-44aa-bd3e-167eabd439a2",
    "annotationId": "ff978888-6f80-4914-8267-e8b753474ad7",
    "language": "ID",
    "title": "Naskah Rumekso Ing Wengi dan Serat Ahmad Muhammad",
    "description": "<p>Indramayu&nbsp;<br>Daun lontar, kayu<br>Akhir abad ke-19<br>S 227-9<br>Museum Nasional Indonesia<br><br>Kumpulan naskah ini memuat teks kidung Rumekso Ing Wengi dan Serat Ahmad Muhammad. Kidung Rumekso Ing Wengi berisi doa dan pujian memohon perlindungan, biasanya dinyanyikan di malam hari. Serat Ahmad Muhammad menceritakan kisah kakak beradik anak seorang janda miskin dari Ngesam bernama Ahmad dan Muhammad. Mereka kelak menjadi raja Mesir.</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MisykatPrasastiLobuTuaD42LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/MisykatPrasastiLobuTuaD42LOW-id.mp3"
},{
    "id": "a46ab35a-0aa6-40a8-a6ff-20d327caf95c",
    "annotationId": "ff978888-6f80-4914-8267-e8b753474ad7",
    "language": "EN",
    "title": "Manuscript of Rumekso Ing Wengi and Serat Ahmad Muhammad",
    "description": "<p>Indramayu<br>Palm leaf, wood<br>Late 19th century&nbsp;<br>S 227-9<br>National Museum of Indonesia<br><br>This collection of manuscripts contains the text of the Rumekso Ing Wengi hymn and the Serat Ahmad Muhammad. The Rumekso Ing Wengi hymn is a prayer and praise seeking protection, often sung at night. The Serat Ahmad Muhammad tells the story of two brothers, Ahmad and Muhammad, children of a poor widow from Ngesam, who eventually become kings of Egypt.</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MisykatPrasastiLobuTuaD42LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/MisykatPrasastiLobuTuaD42LOW-en.mp3"
},{
    "id": "f86acc06-b8d4-45d2-aa24-d6e576c8749e",
    "annotationId": "c431eed2-5cf2-4aff-a059-9ee668c9013c",
    "language": "ID",
    "title": "Padasan",
    "description": "<p>Cirebon, Jawa Barat<br>Tanah liat<br>Abad ke-20<br>Cirebon, Jawa Barat<br>30588<br>Museum Nasional Indonesia<br><br>Padasan Paksinagaliman adalah wadah air wudhu berbentuk makhluk mitologi gabungan burung, naga, dan gajah. Bentuk ini mencerminkan akulturasi budaya Islam, Tionghoa, dan India, serta merefleksikan lingkungan sosial dan perkembangan seni hias di Cirebon.</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATPADASAN30588LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/MISYKATPADASAN30588LOW-id.mp3"
},{
    "id": "288af829-666a-48d2-a942-7d98ac47af12",
    "annotationId": "c431eed2-5cf2-4aff-a059-9ee668c9013c",
    "language": "EN",
    "title": "Padasan",
    "description": "<p>Cirebon, West Java<br>Clay<br>20th Century<br>30588<br>National Museum of Indonesia<br><br>The Padasan Paksinagaliman is a water vessel for ablution shaped like a mythological creature combining a bird, a dragon, and anelephant. This form represents the cultural fusion of Islamic, Chinese, and Indian influences, reflecting the social environment and artistic development in Cirebon</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATPADASAN30588LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/MISYKATPADASAN30588LOW-en.mp3"
},{
    "id": "4e10e884-9129-42e6-bbfa-9ff71edaa476",
    "annotationId": "2624c630-7c06-4644-9d6f-256b8d75f9be",
    "language": "ID",
    "title": "Stempel",
    "description": "<p>Palembang, Sumatera Selatan<br>Kuningan, kayu<br>Tahun 1876<br>13741<br>Museum Nasional Indonesia</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISKYATSTEMPELLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "59c1ee83-c2f8-4d68-9940-2b1235ba76fb",
    "annotationId": "2624c630-7c06-4644-9d6f-256b8d75f9be",
    "language": "EN",
    "title": "Seal",
    "description": "<p>Palembang, South Sumatra<br>Brass, Wood<br>Year 1876<br>13741<br>National Museum of Indonesia</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISKYATSTEMPELLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "fe47f3d1-9142-411c-86f8-94fdf29d651a",
    "annotationId": "40e2c494-7c27-4ee7-858b-f27dc28c8fcf",
    "language": "ID",
    "title": "Rehal",
    "description": "<p>Jawa Tengah<br>Kayu<br>Akhir abad ke-19<br>S 230-533<br>Museum Nasional Indonesia</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATREHAL8230533LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "8ee91b28-f143-40db-a712-7e063d194487",
    "annotationId": "40e2c494-7c27-4ee7-858b-f27dc28c8fcf",
    "language": "EN",
    "title": "Rehal",
    "description": "<p>Central Java<br>Wood<br>Late 19th century<br>S 230-533<br>National Museum of Indonesia</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATREHAL8230533LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "d22a62b9-0924-4048-a64d-c37931dbb4e5",
    "annotationId": "71bb7b89-913c-4de6-8a80-0c6e7e7e3bef",
    "language": "ID",
    "title": "Bunga Kapur",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATBUNGAKAPURLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "c11647f1-096f-4d63-87e3-5392e55259dc",
    "annotationId": "71bb7b89-913c-4de6-8a80-0c6e7e7e3bef",
    "language": "EN",
    "title": "Chalk Flower",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATBUNGAKAPURLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "38ce5c23-730c-44cf-8a5b-280eab39b472",
    "annotationId": "f368ba6b-c399-44e0-82bb-63a954c25d11",
    "language": "ID",
    "title": "Getah Kemenyan",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATGETAHKEMENYANLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "ed8f3b3f-e4bb-44d0-b2f3-fc35d4f29a10",
    "annotationId": "f368ba6b-c399-44e0-82bb-63a954c25d11",
    "language": "EN",
    "title": "Sap Incense",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATGETAHKEMENYANLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "982f0174-e501-4429-b3ed-8b6cd5b684fb",
    "annotationId": "0c6c817b-65ec-4fdd-948a-5cb0eee4e79f",
    "language": "ID",
    "title": "Grindel",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATGRINDELLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "d15de2d7-5a69-4f88-bbe2-19030cf3694e",
    "annotationId": "0c6c817b-65ec-4fdd-948a-5cb0eee4e79f",
    "language": "EN",
    "title": "Grindel",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATGRINDELLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "7dad2d7a-5364-49a4-974d-6d6ceafbd9a2",
    "annotationId": "a81faa1b-fc99-4ad4-b975-97807392c212",
    "language": "ID",
    "title": "Gulungan Mushaf Al-Quran Kuno",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATGULUNGANMUSHAFALQURANKUNOLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "dd540b54-d2b0-45ee-bddd-167c76b52e42",
    "annotationId": "a81faa1b-fc99-4ad4-b975-97807392c212",
    "language": "EN",
    "title": "Ancient Al-Quran Parchment",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATGULUNGANMUSHAFALQURANKUNOLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "e1df84dc-dfd5-48a9-858c-b4451ea4526d",
    "annotationId": "c72b11fd-19e8-4bdf-b395-5ad5ba866ec5",
    "language": "ID",
    "title": "Jam Matahari",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATJAMMATAHARILOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "d9c5f95f-998a-4767-a65f-b75f2ccdb2a2",
    "annotationId": "c72b11fd-19e8-4bdf-b395-5ad5ba866ec5",
    "language": "EN",
    "title": "Sundial",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATJAMMATAHARILOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "fec22d9e-ffb6-4139-9c04-691105d31ffe",
    "annotationId": "25006ca1-ff2f-44fb-8899-582b3da2323d",
    "language": "ID",
    "title": "Kayu Kapur",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATKAYUKAFURLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "29dde5ac-02b8-49ee-8964-2a70ea610efb",
    "annotationId": "25006ca1-ff2f-44fb-8899-582b3da2323d",
    "language": "EN",
    "title": "Camphor Wood",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATKAYUKAFURLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "b96efdba-a906-409d-9073-cd749ab6e8be",
    "annotationId": "f46ee8d6-f4df-4622-9a65-d7da62c1e25d",
    "language": "ID",
    "title": "Kayu Kapur Patah",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATKAYUKAFURPATAHLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "7fa4570c-95be-4931-9660-c40dd850eb89",
    "annotationId": "f46ee8d6-f4df-4622-9a65-d7da62c1e25d",
    "language": "EN",
    "title": "Broken Camphor Wood",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATKAYUKAFURPATAHLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "a866cec4-5050-4db2-be3f-05b5ec9c3cff",
    "annotationId": "2524f92d-cbfc-4f8d-90d2-7b34055a2670",
    "language": "ID",
    "title": "Rebab",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATREBABLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "392350ed-6363-41a1-ba89-c2e6664151a2",
    "annotationId": "2524f92d-cbfc-4f8d-90d2-7b34055a2670",
    "language": "EN",
    "title": "Rebab",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATREBABLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "7eb215c0-7dbd-4d35-9ce4-416f2a2a408b",
    "annotationId": "75e4194f-6cca-4898-ace5-9c04fd2651df",
    "language": "ID",
    "title": "Rehal",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATREHAL19814LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "a8fdf39a-2e8c-41ff-8dbf-efd52a581c8e",
    "annotationId": "75e4194f-6cca-4898-ace5-9c04fd2651df",
    "language": "EN",
    "title": "Rehal",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATREHAL19814LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "949b8cb2-be36-4556-8374-22773c46ec8d",
    "annotationId": "d0dd9f9a-c49d-48bc-bf15-e720da8df7af",
    "language": "ID",
    "title": "Rehal",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATREHAL28788LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "2b8d59ab-0fd8-4527-a36b-cada96adafdc",
    "annotationId": "d0dd9f9a-c49d-48bc-bf15-e720da8df7af",
    "language": "EN",
    "title": "Rehal",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATREHAL28788LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "3f66a3b8-44a6-4cd3-a5f7-da899ed80c22",
    "annotationId": "2c4643c6-8150-4106-aa3a-a3e459069917",
    "language": "ID",
    "title": "Serat Menak",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATSERATMENAKLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "49c26538-55e6-458f-a5d9-2525b3191d15",
    "annotationId": "2c4643c6-8150-4106-aa3a-a3e459069917",
    "language": "EN",
    "title": "Menak Viber",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATSERATMENAKLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "5f25fdc1-c3bf-4b5c-9a36-b346e4da52c4",
    "annotationId": "bb4e8681-f492-4b18-a5c8-9ad19060578d",
    "language": "ID",
    "title": "Badik",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATBADIK22548LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "842509da-d279-4a15-833d-bccd8bc5e852",
    "annotationId": "bb4e8681-f492-4b18-a5c8-9ad19060578d",
    "language": "EN",
    "title": "Badik",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATBADIK22548LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "0bc541b2-dd8d-4c9b-a15a-75f7588f2720",
    "annotationId": "88bde019-f89d-463b-a32b-97c05ae92102",
    "language": "ID",
    "title": "Keris Besar",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATKERISBESARLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "988210b9-52c0-496a-9b96-370d0a2b942e",
    "annotationId": "88bde019-f89d-463b-a32b-97c05ae92102",
    "language": "EN",
    "title": "Large Keris",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATKERISBESARLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "fd96dc9a-308b-4a1d-8574-244aa0b741b0",
    "annotationId": "7b8d04c1-22ab-462c-a7ba-453f409e0a44",
    "language": "ID",
    "title": "Keris Kecil",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATKERISKECILLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "d182cbe5-49c1-43df-9172-5665657ce0d1",
    "annotationId": "7b8d04c1-22ab-462c-a7ba-453f409e0a44",
    "language": "EN",
    "title": "Small Keris",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATKERISKECILLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "bc724c08-9d9a-42fb-8fad-1ae9e86d9be5",
    "annotationId": "acaf9b0e-7af6-49c1-b259-8aec75b60b30",
    "language": "ID",
    "title": "Lukisan Kaca",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATLUKISANKACATN6699LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "86fccbb8-ee8a-4a63-972c-f481a2bc2e5f",
    "annotationId": "acaf9b0e-7af6-49c1-b259-8aec75b60b30",
    "language": "EN",
    "title": "Glass Painting",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATLUKISANKACATN6699LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "dfd4140b-467a-4ceb-bb51-fbee361ee615",
    "annotationId": "a424da63-8bb8-49bd-9346-dd612710dbd0",
    "language": "ID",
    "title": "Piring",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATPIRINGLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "7a51a52c-8dab-42a6-ad6c-4b2104ecefe4",
    "annotationId": "a424da63-8bb8-49bd-9346-dd612710dbd0",
    "language": "EN",
    "title": "Plate",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATPIRINGLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "16f17af7-db4a-4321-90a8-9acbc6c0cdd8",
    "annotationId": "2772551c-38f1-46c6-a832-2fda5f37628a",
    "language": "ID",
    "title": "Wadah Keris Besar",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATWADAHKERISBESARLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "341fbeb7-cd56-4f05-b432-ded9be84aef0",
    "annotationId": "2772551c-38f1-46c6-a832-2fda5f37628a",
    "language": "EN",
    "title": "Large Keris Container",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATWADAHKERISBESARLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "fe278c44-c0e5-4002-905f-c3539985e0dc",
    "annotationId": "5579b91b-f8e0-46d2-a78c-d15d73170ae8",
    "language": "ID",
    "title": "Wadah Keris Kecil",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATWADAHKERISKECILLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "d9168173-0f87-4e0d-9e6b-713ef45313cd",
    "annotationId": "5579b91b-f8e0-46d2-a78c-d15d73170ae8",
    "language": "EN",
    "title": "Small Keris Container",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATWADAHKERISKECILLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "44f37096-6a2e-449f-9143-91d7c77cfe73",
    "annotationId": "609347c1-443b-4396-8819-2c86791cb112",
    "language": "ID",
    "title": "Bedug",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATBEDUGBQMILOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "84d3e7ba-136e-4ee6-a807-80a5e8de8bc2",
    "annotationId": "609347c1-443b-4396-8819-2c86791cb112",
    "language": "EN",
    "title": "Bedug",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATBEDUGBQMILOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
}
]

annotations/floor-2/miskyat.json (after)
[
{
    "id": "89d7bd94-c5e3-4597-bb96-97891d0987fb",
    "annotationId": "7250df57-426c-4ea0-8054-2518ccb5acf4",
    "language": "ID",
    "title": "Daun Pohon Kapur",
    "description": "<p>A.MQ.2.46<br>Museum Sejarah Al-Qur&rsquo;an Sumatera Utara</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATDAUNKAPURLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
}, {
    "id": "a22a6dd2-38af-4720-abe5-fa70ccc6708a",
    "annotationId": "7250df57-426c-4ea0-8054-2518ccb5acf4",
    "language": "EN",
    "title": "Camphor Tree Leaves",
    "description": "<p>A.MQ.2.46<br>The North Sumatra Al-Qur&rsquo;an History Museum</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATDAUNKAPURLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "95f23ad1-0079-4a05-88d7-a45e2fd37cef",
    "annotationId": "84987d3f-c817-47ac-af10-3d30a081ae68",
    "language": "ID",
    "title": "Gambus",
    "description": "<p>Riau<br>Kayu, kulit<br>Abad ke-19<br>3657<br>Museum Nasional Indonesia</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATGAMBUSLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
}, {
    "id": "1e34b8e5-a8f2-4148-b9e3-e07d6a6d1c3e",
    "annotationId": "84987d3f-c817-47ac-af10-3d30a081ae68",
    "language": "EN",
    "title": "Gambus",
    "description": "<p>Riau<br>Wood, leather<br>19th century<br>3657<br>National Museum of Indonesia</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATGAMBUSLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "6f6629d4-9d8b-4f0d-b93b-9a01ffd96fa5",
    "annotationId": "338f6c22-7e45-4088-9c0e-ff91edbb344f",
    "language": "ID",
    "title": "Kayu Kapur",
    "description": "<p>A.MQ.2.42<br>Museum Sejarah Al-Qur&rsquo;an Sumatera Utara</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATKAYUKAPURLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
}, {
    "id": "80cba491-9da5-40e5-8f3b-eb1d6533ac4e",
    "annotationId": "338f6c22-7e45-4088-9c0e-ff91edbb344f",
    "language": "EN",
    "title": "Camphor Wood",
    "description": "<p>A.MQ.2.42<br>The North Sumatra Al-Qur&rsquo;an History Museum</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATKAYUKAPURLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "27838770-81dc-4990-8e4a-60d1a8db430b",
    "annotationId": "8c564f46-6fac-4da2-bf55-7a13ea0ec52a",
    "language": "ID",
    "title": "Miniatur Mesjid",
    "description": "<p>Bogor, Jawa Barat<br>Bambu, kayu murbei<br>1883<br>S 230-29<br>Museum Nasional Indonesia</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATMINIATURMESJIDS451465LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
}, {
    "id": "9c63c61f-9a0f-4ef6-985e-43ad09e7b8c0",
    "annotationId": "8c564f46-6fac-4da2-bf55-7a13ea0ec52a",
    "language": "EN",
    "title": "Miniature Of A Mosque",
    "description": "<p>Bogor, West Java<br>Bamboo, mulberry wood<br>1883<br>S 230-29<br>National Museum of Indonesia</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATMINIATURMESJIDS451465LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "cad020ae-dbf1-474d-963a-839e387d6790",
    "annotationId": "b2a12a49-92c2-448e-98d3-a9c05e5a4d47",
    "language": "ID",
    "title": "Kayu Kapur",
    "description": "<p>A.MQ.2.42<br>Museum Sejarah Al-Qur&rsquo;an Sumatera Utara</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATRESINKAYUKAPURLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
}, {
    "id": "bcd113cb-15cf-45c7-9753-ac095d190126",
    "annotationId": "b2a12a49-92c2-448e-98d3-a9c05e5a4d47",
    "language": "EN",
    "title": "Camphor Wood",
    "description": "<p>A.MQ.2.42<br>The North Sumatra Al-Qur&rsquo;an History Museum</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATRESINKAYUKAPURLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "8db7cef4-f477-4ef3-8b54-39def2c3c8f8",
    "annotationId": "e02cc398-8b2a-48ba-9eca-bc0ff7fae87a",
    "language": "ID",
    "title": "Hiasan Kaligrafi",
    "description": "<p>Cirebon<br>Kayu<br>Awal abad ke-20<br>21009<br>Museum Nasional Indonesia</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATHIASANKALIGRAFI21009LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
}, {
    "id": "8f9e07f1-5c65-4084-912a-5f7b3b2c8995",
    "annotationId": "e02cc398-8b2a-48ba-9eca-bc0ff7fae87a",
    "language": "EN",
    "title": "Calligraphy Decoration",
    "description": "<p>Cirebon<br>Wood<br>Early 20th century<br>21009<br>National Museum of Indonesia</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATHIASANKALIGRAFI21009LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "4f9ead4b-9362-4bbb-bc8d-99926ef65574",
    "annotationId": "590d7a4e-df8d-4670-bdb5-c6e93d61bda6",
    "language": "ID",
    "title": "Prasasti Lobu Tua",
    "description": "<p>Desa Lobu Tua, Tapanuli Tengah,Sumatera Utara<br>Batu<br>Tahun 1088 Masehi<br>Bahasa Tamil, Aksara Tamil dan Grantha<br>D.42<br>Museum Nasional Indonesia&nbsp;<br><br>Barus dikenal sebagai penghasil kamper atau kapur barus yang banyak digunakan oleh bangsa Timur-Tengah sejak awal masehi. Wilayah ini menjadi sasaran para pedagang Arab, India, Tiongkok, dan Tamil. Persekutuan dagang bangsa Tamil kemudian membangun permukiman di Barus dan mengeluarkan prasasti Lobu Tua sekitar abad ke-11 Masehi. Prasasti ini berisi regulasi pajak yang terkait pedagang-pedagang Tamil. Banyaknya temuan nisan makam di kawasan Barus menandai hadirnya Islam ke Nusantara melalui pedagang dari Timur Tengah yang singgah dan menetap di daerah tersebut.&nbsp;</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MisykatPrasastiLobuTuaD42LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/MisykatPrasastiLobuTuaD42LOW-id.mp3"
},{
    "id": "8f9e07f1-5c65-4084-912a-5f7b3b2c8995",
    "annotationId": "590d7a4e-df8d-4670-c6e93d6bdb5-1bda6",
    "language": "EN",
    "title": "Lobu Tua Inscription",
    "description": "<p>Lobu Tua Village, Central Tapanuli, North Sumatra<br>Stone<br>Year 1088 AD<br>Tamil Language, Tamil Script, and Grantha Script<br>D.42<br>National Museum of Indonesia<br><br>Barus was known as a producer of camphor or kapur barus, which was widely used by Middle Eastern nations since the early centuries AD. This region became a target for Arab, Indian, Chinese, and Tamil traders. A Tamil merchant guild later established a settlement in Barus and issued the Lobu Tua inscription around the 11th century AD. This inscription contains tax regulations related to Tamil merchants. The numerous findings of tombstones in the Barus area mark the arrival of Islam in Nusantara through Middle Eastern traders who stopped and settled in the region.</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MisykatPrasastiLobuTuaD42LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/MisykatPrasastiLobuTuaD42LOW-en.mp3"
},{
    "id": "557a378a-c17c-44aa-bd3e-167eabd439a2",
    "annotationId": "ff978888-6f80-4914-8267-e8b753474ad7",
    "language": "ID",
    "title": "Naskah Rumekso Ing Wengi dan Serat Ahmad Muhammad",
    "description": "<p>Indramayu&nbsp;<br>Daun lontar, kayu<br>Akhir abad ke-19<br>S 227-9<br>Museum Nasional Indonesia<br><br>Kumpulan naskah ini memuat teks kidung Rumekso Ing Wengi dan Serat Ahmad Muhammad. Kidung Rumekso Ing Wengi berisi doa dan pujian memohon perlindungan, biasanya dinyanyikan di malam hari. Serat Ahmad Muhammad menceritakan kisah kakak beradik anak seorang janda miskin dari Ngesam bernama Ahmad dan Muhammad. Mereka kelak menjadi raja Mesir.</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATNASKAHRUMEKSOLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/MISYKATNASKAHRUMEKSOLOW-id.mp3"
},{
    "id": "a46ab35a-0aa6-40a8-a6ff-20d327caf95c",
    "annotationId": "ff978888-6f80-4914-8267-e8b753474ad7",
    "language": "EN",
    "title": "Manuscript of Rumekso Ing Wengi and Serat Ahmad Muhammad",
    "description": "<p>Indramayu<br>Palm leaf, wood<br>Late 19th century&nbsp;<br>S 227-9<br>National Museum of Indonesia<br><br>This collection of manuscripts contains the text of the Rumekso Ing Wengi hymn and the Serat Ahmad Muhammad. The Rumekso Ing Wengi hymn is a prayer and praise seeking protection, often sung at night. The Serat Ahmad Muhammad tells the story of two brothers, Ahmad and Muhammad, children of a poor widow from Ngesam, who eventually become kings of Egypt.</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATNASKAHRUMEKSOLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/MISYKATNASKAHRUMEKSOLOW-en.mp3"
},{
    "id": "f86acc06-b8d4-45d2-aa24-d6e576c8749e",
    "annotationId": "c431eed2-5cf2-4aff-a059-9ee668c9013c",
    "language": "ID",
    "title": "Padasan",
    "description": "<p>Cirebon, Jawa Barat<br>Tanah liat<br>Abad ke-20<br>Cirebon, Jawa Barat<br>30588<br>Museum Nasional Indonesia<br><br>Padasan Paksinagaliman adalah wadah air wudhu berbentuk makhluk mitologi gabungan burung, naga, dan gajah. Bentuk ini mencerminkan akulturasi budaya Islam, Tionghoa, dan India, serta merefleksikan lingkungan sosial dan perkembangan seni hias di Cirebon.</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATPADASAN30588LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/MISYKATPADASAN30588LOW-id.mp3"
},{
    "id": "288af829-666a-48d2-a942-7d98ac47af12",
    "annotationId": "c431eed2-5cf2-4aff-a059-9ee668c9013c",
    "language": "EN",
    "title": "Padasan",
    "description": "<p>Cirebon, West Java<br>Clay<br>20th Century<br>30588<br>National Museum of Indonesia<br><br>The Padasan Paksinagaliman is a water vessel for ablution shaped like a mythological creature combining a bird, a dragon, and anelephant. This form represents the cultural fusion of Islamic, Chinese, and Indian influences, reflecting the social environment and artistic development in Cirebon</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATPADASAN30588LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/MISYKATPADASAN30588LOW-en.mp3"
},{
    "id": "4e10e884-9129-42e6-bbfa-9ff71edaa476",
    "annotationId": "2624c630-7c06-4644-9d6f-256b8d75f9be",
    "language": "ID",
    "title": "Stempel",
    "description": "<p>Palembang, Sumatera Selatan<br>Kuningan, kayu<br>Tahun 1876<br>13741<br>Museum Nasional Indonesia</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISKYATSTEMPELLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "59c1ee83-c2f8-4d68-9940-2b1235ba76fb",
    "annotationId": "2624c630-7c06-4644-9d6f-256b8d75f9be",
    "language": "EN",
    "title": "Seal",
    "description": "<p>Palembang, South Sumatra<br>Brass, Wood<br>Year 1876<br>13741<br>National Museum of Indonesia</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISKYATSTEMPELLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "fe47f3d1-9142-411c-86f8-94fdf29d651a",
    "annotationId": "40e2c494-7c27-4ee7-858b-f27dc28c8fcf",
    "language": "ID",
    "title": "Rehal",
    "description": "<p>Jawa Tengah<br>Kayu<br>Akhir abad ke-19<br>S 230-533<br>Museum Nasional Indonesia</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATREHAL8230533LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "8ee91b28-f143-40db-a712-7e063d194487",
    "annotationId": "40e2c494-7c27-4ee7-858b-f27dc28c8fcf",
    "language": "EN",
    "title": "Rehal",
    "description": "<p>Central Java<br>Wood<br>Late 19th century<br>S 230-533<br>National Museum of Indonesia</p>",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATREHAL8230533LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "d22a62b9-0924-4048-a64d-c37931dbb4e5",
    "annotationId": "71bb7b89-913c-4de6-8a80-0c6e7e7e3bef",
    "language": "ID",
    "title": "Bunga Kapur",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATBUNGAKAPURLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "c11647f1-096f-4d63-87e3-5392e55259dc",
    "annotationId": "71bb7b89-913c-4de6-8a80-0c6e7e7e3bef",
    "language": "EN",
    "title": "Chalk Flower",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATBUNGAKAPURLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "38ce5c23-730c-44cf-8a5b-280eab39b472",
    "annotationId": "f368ba6b-c399-44e0-82bb-63a954c25d11",
    "language": "ID",
    "title": "Getah Kemenyan",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATGETAHKEMENYANLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "ed8f3b3f-e4bb-44d0-b2f3-fc35d4f29a10",
    "annotationId": "f368ba6b-c399-44e0-82bb-63a954c25d11",
    "language": "EN",
    "title": "Sap Incense",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATGETAHKEMENYANLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "982f0174-e501-4429-b3ed-8b6cd5b684fb",
    "annotationId": "0c6c817b-65ec-4fdd-948a-5cb0eee4e79f",
    "language": "ID",
    "title": "Grindel",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATGRINDELLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "d15de2d7-5a69-4f88-bbe2-19030cf3694e",
    "annotationId": "0c6c817b-65ec-4fdd-948a-5cb0eee4e79f",
    "language": "EN",
    "title": "Grindel",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATGRINDELLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "7dad2d7a-5364-49a4-974d-6d6ceafbd9a2",
    "annotationId": "a81faa1b-fc99-4ad4-b975-97807392c212",
    "language": "ID",
    "title": "Gulungan Mushaf Al-Quran Kuno",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATGULUNGANMUSHAFALQURANKUNOLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "dd540b54-d2b0-45ee-bddd-167c76b52e42",
    "annotationId": "a81faa1b-fc99-4ad4-b975-97807392c212",
    "language": "EN",
    "title": "Ancient Al-Quran Parchment",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATGULUNGANMUSHAFALQURANKUNOLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "e1df84dc-dfd5-48a9-858c-b4451ea4526d",
    "annotationId": "c72b11fd-19e8-4bdf-b395-5ad5ba866ec5",
    "language": "ID",
    "title": "Jam Matahari",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATJAMMATAHARILOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "d9c5f95f-998a-4767-a65f-b75f2ccdb2a2",
    "annotationId": "c72b11fd-19e8-4bdf-b395-5ad5ba866ec5",
    "language": "EN",
    "title": "Sundial",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATJAMMATAHARILOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "fec22d9e-ffb6-4139-9c04-691105d31ffe",
    "annotationId": "25006ca1-ff2f-44fb-8899-582b3da2323d",
    "language": "ID",
    "title": "Kayu Kapur",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATKAYUKAFURLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "29dde5ac-02b8-49ee-8964-2a70ea610efb",
    "annotationId": "25006ca1-ff2f-44fb-8899-582b3da2323d",
    "language": "EN",
    "title": "Camphor Wood",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATKAYUKAFURLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "b96efdba-a906-409d-9073-cd749ab6e8be",
    "annotationId": "f46ee8d6-f4df-4622-9a65-d7da62c1e25d",
    "language": "ID",
    "title": "Kayu Kapur Patah",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATKAYUKAFURPATAHLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "7fa4570c-95be-4931-9660-c40dd850eb89",
    "annotationId": "f46ee8d6-f4df-4622-9a65-d7da62c1e25d",
    "language": "EN",
    "title": "Broken Camphor Wood",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATKAYUKAFURPATAHLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "a866cec4-5050-4db2-be3f-05b5ec9c3cff",
    "annotationId": "2524f92d-cbfc-4f8d-90d2-7b34055a2670",
    "language": "ID",
    "title": "Rebab",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATREBABLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "392350ed-6363-41a1-ba89-c2e6664151a2",
    "annotationId": "2524f92d-cbfc-4f8d-90d2-7b34055a2670",
    "language": "EN",
    "title": "Rebab",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATREBABLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "7eb215c0-7dbd-4d35-9ce4-416f2a2a408b",
    "annotationId": "75e4194f-6cca-4898-ace5-9c04fd2651df",
    "language": "ID",
    "title": "Rehal",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATREHAL19814LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "a8fdf39a-2e8c-41ff-8dbf-efd52a581c8e",
    "annotationId": "75e4194f-6cca-4898-ace5-9c04fd2651df",
    "language": "EN",
    "title": "Rehal",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATREHAL19814LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "949b8cb2-be36-4556-8374-22773c46ec8d",
    "annotationId": "d0dd9f9a-c49d-48bc-bf15-e720da8df7af",
    "language": "ID",
    "title": "Rehal",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATREHAL28788LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "2b8d59ab-0fd8-4527-a36b-cada96adafdc",
    "annotationId": "d0dd9f9a-c49d-48bc-bf15-e720da8df7af",
    "language": "EN",
    "title": "Rehal",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATREHAL28788LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "3f66a3b8-44a6-4cd3-a5f7-da899ed80c22",
    "annotationId": "2c4643c6-8150-4106-aa3a-a3e459069917",
    "language": "ID",
    "title": "Serat Menak",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATSERATMENAKLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "49c26538-55e6-458f-a5d9-2525b3191d15",
    "annotationId": "2c4643c6-8150-4106-aa3a-a3e459069917",
    "language": "EN",
    "title": "Menak Viber",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATSERATMENAKLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "5f25fdc1-c3bf-4b5c-9a36-b346e4da52c4",
    "annotationId": "bb4e8681-f492-4b18-a5c8-9ad19060578d",
    "language": "ID",
    "title": "Badik",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATBADIK22548LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "842509da-d279-4a15-833d-bccd8bc5e852",
    "annotationId": "bb4e8681-f492-4b18-a5c8-9ad19060578d",
    "language": "EN",
    "title": "Badik",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATBADIK22548LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "0bc541b2-dd8d-4c9b-a15a-75f7588f2720",
    "annotationId": "88bde019-f89d-463b-a32b-97c05ae92102",
    "language": "ID",
    "title": "Keris Besar",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATKERISBESARLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "988210b9-52c0-496a-9b96-370d0a2b942e",
    "annotationId": "88bde019-f89d-463b-a32b-97c05ae92102",
    "language": "EN",
    "title": "Large Keris",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATKERISBESARLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "fd96dc9a-308b-4a1d-8574-244aa0b741b0",
    "annotationId": "7b8d04c1-22ab-462c-a7ba-453f409e0a44",
    "language": "ID",
    "title": "Keris Kecil",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATKERISKECILLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "d182cbe5-49c1-43df-9172-5665657ce0d1",
    "annotationId": "7b8d04c1-22ab-462c-a7ba-453f409e0a44",
    "language": "EN",
    "title": "Small Keris",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATKERISKECILLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "bc724c08-9d9a-42fb-8fad-1ae9e86d9be5",
    "annotationId": "acaf9b0e-7af6-49c1-b259-8aec75b60b30",
    "language": "ID",
    "title": "Lukisan Kaca",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATLUKISANKACATN6699LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "86fccbb8-ee8a-4a63-972c-f481a2bc2e5f",
    "annotationId": "acaf9b0e-7af6-49c1-b259-8aec75b60b30",
    "language": "EN",
    "title": "Glass Painting",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATLUKISANKACATN6699LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "dfd4140b-467a-4ceb-bb51-fbee361ee615",
    "annotationId": "a424da63-8bb8-49bd-9346-dd612710dbd0",
    "language": "ID",
    "title": "Piring",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATPIRINGLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "7a51a52c-8dab-42a6-ad6c-4b2104ecefe4",
    "annotationId": "a424da63-8bb8-49bd-9346-dd612710dbd0",
    "language": "EN",
    "title": "Plate",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATPIRINGLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "16f17af7-db4a-4321-90a8-9acbc6c0cdd8",
    "annotationId": "2772551c-38f1-46c6-a832-2fda5f37628a",
    "language": "ID",
    "title": "Wadah Keris Besar",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATWADAHKERISBESARLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "341fbeb7-cd56-4f05-b432-ded9be84aef0",
    "annotationId": "2772551c-38f1-46c6-a832-2fda5f37628a",
    "language": "EN",
    "title": "Large Keris Container",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATWADAHKERISBESARLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "fe278c44-c0e5-4002-905f-c3539985e0dc",
    "annotationId": "5579b91b-f8e0-46d2-a78c-d15d73170ae8",
    "language": "ID",
    "title": "Wadah Keris Kecil",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATWADAHKERISKECILLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "d9168173-0f87-4e0d-9e6b-713ef45313cd",
    "annotationId": "5579b91b-f8e0-46d2-a78c-d15d73170ae8",
    "language": "EN",
    "title": "Small Keris Container",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATWADAHKERISKECILLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "44f37096-6a2e-449f-9143-91d7c77cfe73",
    "annotationId": "609347c1-443b-4396-8819-2c86791cb112",
    "language": "ID",
    "title": "Bedug",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATBEDUGBQMILOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
},{
    "id": "84d3e7ba-136e-4ee6-a807-80a5e8de8bc2",
    "annotationId": "609347c1-443b-4396-8819-2c86791cb112",
    "language": "EN",
    "title": "Bedug",
    "description": "",
    "modelUrl": "/cdn/static/glb/miskyat/MISYKATBEDUGBQMILOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/miskyat/"
}
]

annotations/floor-2/miskyat.json (diff)
@@ -131,18 +131,18 @@
     "language": "ID",
     "title": "Naskah Rumekso Ing Wengi dan Serat Ahmad Muhammad",
     "description": "<p>Indramayu&nbsp;<br>Daun lontar, kayu<br>Akhir abad ke-19<br>S 227-9<br>Museum Nasional Indonesia<br><br>Kumpulan naskah ini memuat teks kidung Rumekso Ing Wengi dan Serat Ahmad Muhammad. Kidung Rumekso Ing Wengi berisi doa dan pujian memohon perlindungan, biasanya dinyanyikan di malam hari. Serat Ahmad Muhammad menceritakan kisah kakak beradik anak seorang janda miskin dari Ngesam bernama Ahmad dan Muhammad. Mereka kelak menjadi raja Mesir.</p>",
-    "modelUrl": "/cdn/static/glb/miskyat/MisykatPrasastiLobuTuaD42LOW.glb",
+    "modelUrl": "/cdn/static/glb/miskyat/MISYKATNASKAHRUMEKSOLOW.glb",
     "imgUrl": "",
-    "audioUrl": "/cdn/static/audio/miskyat/MisykatPrasastiLobuTuaD42LOW-id.mp3"
+    "audioUrl": "/cdn/static/audio/miskyat/MISYKATNASKAHRUMEKSOLOW-id.mp3"
 },{
     "id": "a46ab35a-0aa6-40a8-a6ff-20d327caf95c",
     "annotationId": "ff978888-6f80-4914-8267-e8b753474ad7",
     "language": "EN",
     "title": "Manuscript of Rumekso Ing Wengi and Serat Ahmad Muhammad",
     "description": "<p>Indramayu<br>Palm leaf, wood<br>Late 19th century&nbsp;<br>S 227-9<br>National Museum of Indonesia<br><br>This collection of manuscripts contains the text of the Rumekso Ing Wengi hymn and the Serat Ahmad Muhammad. The Rumekso Ing Wengi hymn is a prayer and praise seeking protection, often sung at night. The Serat Ahmad Muhammad tells the story of two brothers, Ahmad and Muhammad, children of a poor widow from Ngesam, who eventually become kings of Egypt.</p>",
-    "modelUrl": "/cdn/static/glb/miskyat/MisykatPrasastiLobuTuaD42LOW.glb",
+    "modelUrl": "/cdn/static/glb/miskyat/MISYKATNASKAHRUMEKSOLOW.glb",
     "imgUrl": "",
-    "audioUrl": "/cdn/static/audio/miskyat/MisykatPrasastiLobuTuaD42LOW-en.mp3"
+    "audioUrl": "/cdn/static/audio/miskyat/MISYKATNASKAHRUMEKSOLOW-en.mp3"
 },{
     "id": "f86acc06-b8d4-45d2-aa24-d6e576c8749e",
     "annotationId": "c431eed2-5cf2-4aff-a059-9ee668c9013c",
