annotation-floor-1-taman.json (before)
[{
    "id": "fcde8c71-7591-4c21-a6f1-3061a0f4b463",
    "position": [-9.080948299079846, 0.3432320273885497, -11.131039644186234],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "d76e50cd-758f-4ef3-aa39-9d1801785ac2",
    "position": [-8.094937598652963, 0.2701858290451311, -30.498575987500836],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "43109076-f951-4c23-a30b-33dcbe0c2b86",
    "position": [0.002348919905980386, 0.2356308754168397, -30.05754282756872],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "2818678a-e087-4f79-8ef6-e7bf6c32a4ef",
    "position": [-1.8340603714532597, 0.662206821242376, -4.656070409665517],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "67983ffe-238d-464c-a986-a3e150929511",
    "position": [-8.833110478588322, 0.6953273438790183, -5.0652212417539015],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "988714e4-16d8-425b-b204-dde57976c8d2",
    "position": [-8.805654435653146, 0.19729110563320043, -17.169393621276743],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "be702fba-d15d-418f-84f3-ce632b708195",
    "position": [-0.7226934239981709, 0.16217484312674596, -16.76406600730492],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "68b6f344-0b0b-4acb-99b2-06363cb6a268",
    "position": [-8.421940997729696, 0.05542463165853585, -24.05245493945477],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "af3eff01-7929-4552-aecc-cfe070aec3ce",
    "position": [-7.18636225468742, 0.6291025620130698, -36.4607640288703],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}]

annotation-floor-1-taman.json (after)
[{
    "id": "fcde8c71-7591-4c21-a6f1-3061a0f4b463",
    "position": [-9.080948299079846, 0.3432320273885497, -11.131039644186234],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "d76e50cd-758f-4ef3-aa39-9d1801785ac2",
    "position": [-8.094937598652963, 0.2701858290451311, -30.498575987500836],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "43109076-f951-4c23-a30b-33dcbe0c2b86",
    "position": [0.002348919905980386, 0.2356308754168397, -30.05754282756872],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "2818678a-e087-4f79-8ef6-e7bf6c32a4ef",
    "position": [-1.8340603714532597, 0.662206821242376, -4.656070409665517],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "67983ffe-238d-464c-a986-a3e150929511",
    "position": [-8.833110478588322, 0.6953273438790183, -5.0652212417539015],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "988714e4-16d8-425b-b204-dde57976c8d2",
    "position": [-8.805654435653146, 0.19729110563320043, -17.169393621276743],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "be702fba-d15d-418f-84f3-ce632b708195",
    "position": [-0.7226934239981709, 0.16217484312674596, -16.76406600730492],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "411e6f77-1d68-4bdf-841b-08e383252383",
    "position": [-0.27479582959728527, -0.006063676977168523, -23.785415086489422],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "68b6f344-0b0b-4acb-99b2-06363cb6a268",
    "position": [-8.421940997729696, 0.05542463165853585, -24.05245493945477],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "af3eff01-7929-4552-aecc-cfe070aec3ce",
    "position": [-7.18636225468742, 0.6291025620130698, -36.4607640288703],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}]

annotation-floor-1-taman.json (diff)
@@ -34,6 +34,11 @@
     "rotation": [0, 0, 0],
     "scale": [1, 1, 1]
 }, {
+    "id": "411e6f77-1d68-4bdf-841b-08e383252383",
+    "position": [-0.27479582959728527, -0.006063676977168523, -23.785415086489422],
+    "rotation": [0, 0, 0],
+    "scale": [1, 1, 1]
+}, {
     "id": "68b6f344-0b0b-4acb-99b2-06363cb6a268",
     "position": [-8.421940997729696, 0.05542463165853585, -24.05245493945477],
     "rotation": [0, 0, 0],
