annotation-floor-3-pilar-nasional.json (before)
[{
    "id": "5797e297-26b0-4083-be3c-6bb54e05161b",
    "position": [-0.3919943794974228, -6.297771473322274, 0.9842385534186038],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "59783ecd-d970-4b6b-ad18-7eff731df218",
    "position": [-5.431337365532849, -9.006983174764816, 1.181526774259718],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "ad124649-e83f-4aa4-8bd3-aeff2a1eec41",
    "position": [-6.6603711825296905, -11.395383338952296, 1.113007453073966],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "71938a03-107b-4289-b714-3b3b19f0bd33",
    "position": [-5.220417954991438, -13.59501360913095, 1.2559027972116759],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "1d46ab97-98bf-48b1-af66-a26aeff442e9",
    "position": [-4.019000431007427, -15.998423625716681, 1.5217583219686441],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "a2618b9f-a057-4d73-8bdc-e0d367a26487",
    "position": [0.5385474835037031, -17.00622469028928, 0.7541260817371487],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "cc54bd30-8e9e-48e8-a28f-a9b15397503f",
    "position": [2.680690145408615, -16.89840631620234, 0.7068822604502958],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "8840cc84-8812-4fbe-a05e-4a7ddec0ae85",
    "position": [4.371171832888366, -16.8015364419799, 1.0915868102454684],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "8840cc84-8812-4fbe-a05e-4a7ddec0ae85",
    "position": [4.371171832888366, -16.8015364419799, 1.0915868102454684],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "e12849e0-00f8-47d9-b825-8f5602cc53d1",
    "position": [4.927425514826734, -15.388267029307766, 0.6803673975937377],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "8470c5d9-851c-4f24-9a1d-9199beb4f4f3",
    "position": [6.289332775151582, -13.727620402736543, 1.262621230837329],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "b3eb08ee-8263-4331-b3f0-75dadaa61b2a",
    "position": [7.775030576053069, -12.371119862811982, 1.2801317373590586],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "556d38c7-4858-47bd-a505-ecf5f35aca20",
    "position": [6.844387169217438, -10.112769581828031, 0.7440128201849734],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "7179d174-2f08-4336-bad3-17acdbc89b10",
    "position": [7.675115710670083, -7.5792594331247045, 0.9737161390724409],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "2b9d470a-01a9-4b02-b2cb-5fd7886206c8",
    "position": [6.578569310717498, -5.618624095857034, 0.918193245618671],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "473a8f09-a687-4546-a02a-8f3e8a37e18d",
    "position": [3.8817475552776415, -3.7433724027592152, 0.9362453433672349],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "ea2ca35f-d541-4554-9fb7-c21e535c93b2",
    "position": [-1.418075317347029, -9.504946473822967, 0.6746049593877552],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "10038ce6-cc57-4a2c-b9e8-12c62980fbd3",
    "position": [-0.15381885128493833, -8.540832984136323, 1.1360414301769517],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "202f37d7-2f20-4e55-8c5b-69a569533930",
    "position": [1.7146721167914845, -8.777954775825618, 0.8501733772789675],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "fe3b6e89-de24-444b-84c7-45436cb23f63",
    "position": [2.6175566011908886, -9.200246625565972, 0.681367733873242],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "a51e6825-e86a-4ed5-bb58-a0c8b80fa4fd",
    "position": [2.922052551742164, -9.53574594411102, 0.7571498360577869],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "691fcaef-604b-4748-937e-f1afb7978bb3",
    "position": [3.132188451103572, -10.278000233804443, 0.6530246300183782],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "bebbe719-f95f-43f7-9f0c-5294ffb46ca6",
    "position": [3.403914163082623, -11.282926760836409, 0.5356708202585434],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "5a4c3e01-782f-49bd-9eff-cc3859868416",
    "position": [3.0085635463280673, -11.959271380508037, 0.6430726417173587],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "0e9d60b4-1c68-4258-9ef7-d09931a4f264",
    "position": [2.106338470019569, -12.697976780111595, 0.8848796141719604],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "b65114cc-0e99-43a6-a405-259780b13ceb",
    "position": [0.4891345992684305, -13.405118206160703, 0.688534232345072],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "ef831e15-ff51-49f2-960f-326b4279eb65",
    "position": [-0.38789796645890773, -13.252422817115942, 0.6909731937908936],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "f7ff9ff8-b2f4-4592-94cc-5e17e9440494",
    "position": [-0.8026206692317439, -12.545660699791508, 0.8523860160123553],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "6e5b8625-d942-462c-adcf-f24abbb51cc7",
    "position": [-1.751686644194435, -11.695511441512553, 0.7715739259473],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "3bea3332-2b87-4839-bf9f-e053b06d2e6b",
    "position": [-0.2938929683498596, -11.74917931994062, 0.6001415446142062],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "0224a7cd-e35b-49f7-ac81-15c2f69c05bf",
    "position": [1.1246147191916782, -11.197495374263811, 0.6236107141021732],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "d1a8455b-767f-41e3-8e4a-f5378bacc88c",
    "position": [-0.4833808334561809, -9.721540104380866, 0.5826453582624045],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}]

annotation-floor-3-pilar-nasional.json (after)
[{
    "id": "5797e297-26b0-4083-be3c-6bb54e05161b",
    "position": [-0.3919943794974228, -6.297771473322274, 0.9842385534186038],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "59783ecd-d970-4b6b-ad18-7eff731df218",
    "position": [-5.431337365532849, -9.006983174764816, 1.181526774259718],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "ad124649-e83f-4aa4-8bd3-aeff2a1eec41",
    "position": [-6.6603711825296905, -11.395383338952296, 1.113007453073966],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "71938a03-107b-4289-b714-3b3b19f0bd33",
    "position": [-5.220417954991438, -13.59501360913095, 1.2559027972116759],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "1d46ab97-98bf-48b1-af66-a26aeff442e9",
    "position": [-4.019000431007427, -15.998423625716681, 1.5217583219686441],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "a2618b9f-a057-4d73-8bdc-e0d367a26487",
    "position": [0.5385474835037031, -17.00622469028928, 0.7541260817371487],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "cc54bd30-8e9e-48e8-a28f-a9b15397503f",
    "position": [2.680690145408615, -16.89840631620234, 0.7068822604502958],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "8840cc84-8812-4fbe-a05e-4a7ddec0ae85",
    "position": [4.450829594870842, -16.44887551344534, 1.4082050085563433],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "d8d6519f-70bd-42ce-aa99-e10705a5cef6",
    "position": [4.371171832888366, -16.8015364419799, 1.0915868102454684],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "e12849e0-00f8-47d9-b825-8f5602cc53d1",
    "position": [4.927425514826734, -15.388267029307766, 0.6803673975937377],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "8470c5d9-851c-4f24-9a1d-9199beb4f4f3",
    "position": [6.289332775151582, -13.727620402736543, 1.262621230837329],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "b3eb08ee-8263-4331-b3f0-75dadaa61b2a",
    "position": [7.775030576053069, -12.371119862811982, 1.2801317373590586],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "556d38c7-4858-47bd-a505-ecf5f35aca20",
    "position": [6.844387169217438, -10.112769581828031, 0.7440128201849734],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "7179d174-2f08-4336-bad3-17acdbc89b10",
    "position": [7.675115710670083, -7.5792594331247045, 0.9737161390724409],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "2b9d470a-01a9-4b02-b2cb-5fd7886206c8",
    "position": [6.578569310717498, -5.618624095857034, 0.918193245618671],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "473a8f09-a687-4546-a02a-8f3e8a37e18d",
    "position": [3.8817475552776415, -3.7433724027592152, 0.9362453433672349],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "ea2ca35f-d541-4554-9fb7-c21e535c93b2",
    "position": [-1.418075317347029, -9.504946473822967, 0.6746049593877552],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "10038ce6-cc57-4a2c-b9e8-12c62980fbd3",
    "position": [-0.15381885128493833, -8.540832984136323, 1.1360414301769517],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "202f37d7-2f20-4e55-8c5b-69a569533930",
    "position": [1.7146721167914845, -8.777954775825618, 0.8501733772789675],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "fe3b6e89-de24-444b-84c7-45436cb23f63",
    "position": [2.6175566011908886, -9.200246625565972, 0.681367733873242],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "a51e6825-e86a-4ed5-bb58-a0c8b80fa4fd",
    "position": [2.922052551742164, -9.53574594411102, 0.7571498360577869],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "691fcaef-604b-4748-937e-f1afb7978bb3",
    "position": [3.132188451103572, -10.278000233804443, 0.6530246300183782],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "bebbe719-f95f-43f7-9f0c-5294ffb46ca6",
    "position": [3.403914163082623, -11.282926760836409, 0.5356708202585434],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "5a4c3e01-782f-49bd-9eff-cc3859868416",
    "position": [3.0085635463280673, -11.959271380508037, 0.6430726417173587],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "0e9d60b4-1c68-4258-9ef7-d09931a4f264",
    "position": [2.106338470019569, -12.697976780111595, 0.8848796141719604],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "b65114cc-0e99-43a6-a405-259780b13ceb",
    "position": [0.4891345992684305, -13.405118206160703, 0.688534232345072],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "ef831e15-ff51-49f2-960f-326b4279eb65",
    "position": [-0.38789796645890773, -13.252422817115942, 0.6909731937908936],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "f7ff9ff8-b2f4-4592-94cc-5e17e9440494",
    "position": [-0.8026206692317439, -12.545660699791508, 0.8523860160123553],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "6e5b8625-d942-462c-adcf-f24abbb51cc7",
    "position": [-1.751686644194435, -11.695511441512553, 0.7715739259473],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "3bea3332-2b87-4839-bf9f-e053b06d2e6b",
    "position": [-0.2938929683498596, -11.74917931994062, 0.6001415446142062],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "0224a7cd-e35b-49f7-ac81-15c2f69c05bf",
    "position": [1.1246147191916782, -11.197495374263811, 0.6236107141021732],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}, {
    "id": "d1a8455b-767f-41e3-8e4a-f5378bacc88c",
    "position": [-0.4833808334561809, -9.721540104380866, 0.5826453582624045],
    "rotation": [0, 0, 0],
    "scale": [1, 1, 1]
}]

annotation-floor-3-pilar-nasional.json (diff)
@@ -35,11 +35,11 @@
     "scale": [1, 1, 1]
 }, {
     "id": "8840cc84-8812-4fbe-a05e-4a7ddec0ae85",
-    "position": [4.371171832888366, -16.8015364419799, 1.0915868102454684],
+    "position": [4.450829594870842, -16.44887551344534, 1.4082050085563433],
     "rotation": [0, 0, 0],
     "scale": [1, 1, 1]
 }, {
-    "id": "8840cc84-8812-4fbe-a05e-4a7ddec0ae85",
+    "id": "d8d6519f-70bd-42ce-aa99-e10705a5cef6",
     "position": [4.371171832888366, -16.8015364419799, 1.0915868102454684],
     "rotation": [0, 0, 0],
     "scale": [1, 1, 1]
