annotations/floor-1/selasar-selatan.json (before)
[{
    "id": "6e5abdd8-40e7-444e-9077-749089896eb1",
    "annotationId": "db996e86-e849-405c-98f1-171ed3537bfd",
    "language": "ID",
    "title": "ŚIWA MAHADEWA",
    "description": "<p>Gunung Kombeng, Muara Wahau, Kutai Timur, Kalimantan Timur/ East Kalimantan<br>Abad ke-8-9 Masehi/ Century CE<br>No. Inv. 103f/3783</p><br/><p>Dewa tertinggi dalam agama Hindu yang diyakini sebagai dewa pelebur dan pencipta kembali alam<br>semesta dan isinya, kendaraannya adalah Nandi.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS26SM103F.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS26SM103F-id.mp3"
}, {
    "id": "3bbbc7d9-3686-4123-98a6-dd1c1c8accf1",
    "annotationId": "db996e86-e849-405c-98f1-171ed3537bfd",
    "language": "EN",
    "title": "ŚIWA MAHADEWA",
    "description": "<p>Gunung Kombeng, Muara Wahau, Kutai Timur, Kalimantan Timur/ East Kalimantan<br>Abad ke-8-9 Masehi/ Century CE<br>No. Inv. 103f/3783</p><br/><p>The supreme god in Hinduism believed to be the destroyer and re-creator of the universe,his<br>vehicle is Nandi</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS26SM103F.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS26SM103F-en.mp3"
},{
    "id": "da4dca74-0002-4090-8779-b646c2473b12",
    "annotationId": "b4ee1834-32d2-4ec2-b882-6ed73fb7bb36",
    "language": "ID",
    "title": "ŚIWA MAHADEWA",
    "description": "<p>Ungaran, Ambarawa, Semarang, Jawa Tengah/ Central Java<br>Abad ke-8-9 Masehi/ Century CE<br>No. Inv. 31a/4370</p><br/><p>Dewa tertinggi dalam agama Hindu yang diyakini sebagai dewa pelebur dan pencipta kembali alam<br>semesta dan isinya.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS23SM31A.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS23SM31A-id.mp3"
}, {
    "id": "89767cf4-57c1-4f16-b534-611909771c10",
    "annotationId": "b4ee1834-32d2-4ec2-b882-6ed73fb7bb36",
    "language": "EN",
    "title": "ŚIWA MAHADEWA",
    "description": "<p>Ungaran, Ambarawa, Semarang, Jawa Tengah/ Central Java<br>Abad ke-8-9 Masehi/ Century CE<br>No. Inv. 31a/4370</p><br/><p>The supreme God in Hinduism, believed to be the god who dissolves and recreates the<br>universe and all its contents</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS23SM31A.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS23SM31A-en.mp3"
},{
    "id": "681bd299-006e-492a-b629-41b744a31342",
    "annotationId": "6272680c-f0ef-4938-98d9-222d5f329937",
    "language": "ID",
    "title": "PARWATI",
    "description": "<p>Magelang, Jawa Tengah/ Central Java<br>Abad ke-9 Masehi/ Century CE<br>No. Inv. 108</p><br/><p>Śakti Dewa Śiwa, personifikasi kekuatan Śiwa dalam wujud dewi.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS21PARWATI108.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS21PARWATI108-id.mp3"
}, {
    "id": "ec933635-d54e-42dd-b46c-8e8920d4d1b5",
    "annotationId": "6272680c-f0ef-4938-98d9-222d5f329937",
    "language": "EN",
    "title": "PARWATI",
    "description": "<p>Magelang, Jawa Tengah/ Central Java<br>Abad ke-9 Masehi/ Century CE<br>No. Inv. 108</p><br/><p>Śiva&rsquo;s consort, the personification of Śiva&rsquo;s power in the form of a goddess</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS21PARWATI108.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS21PARWATI108-en.mp3"
},{
    "id": "29ce06db-5031-41d2-a94a-530d49f8c1ff",
    "annotationId": "0c199cb2-a852-46b0-915f-557b884dfb0b",
    "language": "ID",
    "title": "AGASTYA",
    "description": "<p>Semarang, Jawa Tengah/ Central Java</p><br/><p>Abad ke-8-9 Masehi/ Century CE</p><br/><p>No. Inv. 49</p><br/><p>Seorang reṣi (rohaniwan agung), murid kesayangan Dewa Śiwa yang menyebarkan agama Hindu dengan menyebrangi lautan. Ia ditempatkan di relung selatan candi Śaiwa.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS01Agastya49.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS01Agastya49-id.mp3"
}, {
    "id": "53f57d38-0fb6-4130-8d6f-9278acc6f66a",
    "annotationId": "0c199cb2-a852-46b0-915f-557b884dfb0b",
    "language": "EN",
    "title": "AGASTYA",
    "description": "<p>Magelang, Jawa Tengah/ Central Java<br>Abad ke-9 Masehi/ Century CE<br>No. Inv. 108</p><br/><p>Śiva&rsquo;s consort, the personification of Śiva&rsquo;s power in the form of a goddess</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS01Agastya49.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS01Agastya49-en.mp3"
}, {
    "id": "01dc73ee-32aa-432b-934d-36eb25f75a5b",
    "annotationId": "32fc5a27-f263-49ea-979a-2b1701dc2c5e",
    "language": "ID",
    "title": "PRASASTI BARU",
    "description": "<p>East Java<br />1030 Century CE<br />No. Inv. D16<br />This inscription was issued by Śrī Mahārāja Airlangga. It mentions the granting of sīma status<br />to the residents of Baru village who had provided lodging to King Airlangga and his troops<br />during their attack against King Hasin.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SSPRASASTIBARUD16LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SSPRASASTIBARUD16LOW-id.mp3"
},
{
    "id": "8f01cf8a-76c9-4d06-aeb0-e1c5d480a680",
    "annotationId": "32fc5a27-f263-49ea-979a-2b1701dc2c5e",
    "language": "EN",
    "title": "NEW INSCRIPTION",
    "description": "<p>Surabaya, Jawa Timur<br />Tahun 1030 Masehi<br />No. Inv. D16<br />Prasasti ini dikeluarkan oleh Śrī Mahārāja Airlangga. Isinya menyebutkan tentang pemberian status<br />sīma kepada penduduk desa Baru yang telah memberikan tempat menginap pada raja Airlangga dan<br />balatentaranya pada waktu dalam perjalanan penyerangan melawan raja Hasin.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SSPRASASTIBARUD16LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SSPRASASTIBARUD16LOW-en.mp3"
}, {
    "id": "018186cb-9659-4392-9b3f-3409020479ea",
    "annotationId": "5e234142-8689-4f3f-9f7b-e794535944d4",
    "language": "ID",
    "title": "ŚIWA MAHĀDEWA",
    "description": "<p>Ampel, Surakarta, Jawa Tengah<br />Abad ke-9 Masehi<br />No. Inv. 44<br />Dewa tertinggi dalam agama Hindu yang diyakini sebagai dewa pelebur dan pencipta kembali alam<br />semesta dan isinya.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS25SM44LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS25SM44LOW-id.mp3"
},
{
    "id": "05a64958-39e5-4b10-8f3e-c3a69ff78f26",
    "annotationId": "5e234142-8689-4f3f-9f7b-e794535944d4",
    "language": "EN",
    "title": "ŚIWA MAHĀDEWA",
    "description": "<p>Ampel, Surakarta, Central Java<br />9 Century CE<br />No. Inv. 44<br />The supreme God in Hinduism, believed to be the god who dissolves and recreates the<br />universe and all its contents</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS25SM44LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS25SM44LOW-en.mp3"
}, {
    "id": "26cc07c6-3c99-4c65-b4eb-117c4fc64068",
    "annotationId": "eb25e231-6291-4ff9-bcf2-a952631d79da",
    "language": "ID",
    "title": "PARWATI",
    "description": "<p>Ngupit, Klaten, Jawa Tengah<br />Abad ke-9 Masehi<br />No. Inv. 258g/4313<br />Śiva’s consort, the personification of Śiva’s power in the form of a goddess</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS22PARWATI258GLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS22PARWATI258GLOW-id.mp3"
},
{
    "id": "6d0e57e1-c300-4538-b196-effad7572e99",
    "annotationId": "eb25e231-6291-4ff9-bcf2-a952631d79da",
    "language": "EN",
    "title": "PARWATI",
    "description": "<p>Ngupit, Klaten, Central Java<br />9 Century CE<br />No. Inv. 258g/4313<br />Śakti Dewa Śiwa, personifikasi kekuatan Śiwa dalam wujud dewi.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS22PARWATI258GLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS22PARWATI258GLOW-en.mp3"
}, {
    "id": "e4158a3f-3e5b-42fd-90c9-04d987f95472",
    "annotationId": "a96df671-754c-42f7-9867-c46849fe85f9",
    "language": "ID",
    "title": "WIṢṆU ANANTASAYIN",
    "description": "<p>Magelang, Jawa Tengah<br />Abad ke-8-9 Masehi<br />No. Inv. 20<br />Dewa pemelihara alam semesta dan isinya dalam agama Hindu yang beristirahat di ranjang Ananta<br />Sesa ular suci.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS28WA20LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS28WA20LOW-id.mp3"
},
{
    "id": "9fd5cc63-255c-4c72-b7a3-aded511707b3",
    "annotationId": "a96df671-754c-42f7-9867-c46849fe85f9",
    "language": "EN",
    "title": "WIṢṆU ANANTASAYIN",
    "description": "<p>Magelang, Central Java<br />8-9 entury CE<br />No. Inv. 20<br />The preserver god of the universe and all its contents in Hinduism, who rests on the bed of<br />the sacred serpent in Ananta Shesha.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS28WA20LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS28WA20LOW-en.mp3"
},{
    "id": "87cee851-4ac4-4ed6-ab6c-34deec07ade1",
    "annotationId": "17b63719-f27c-4ddc-981c-8a252a192f30",
    "language": "ID",
    "title": "WIṢṆU",
    "description": "<p>Wonosobo, (kemungkinan Dieng), Jawa Tengah<br />Abad ke-8 Masehi<br />No. Inv. 17a/2961<br />Dewa pemelihara alam semesta dan isinya dalam agama Hindu yang memegang senjata gada (simbol<br />keberadaan individual), cakra (melambangkan pikiran yang baik), śangkha (simbol kreativitas), dan<br />padma (simbol kebebasan, melambangkan kekuatan yang memunculkan alam semesta).<br />Kendaraannya adalah Garuda.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS29WISNU17ALOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS29WISNU17ALOW-id.mp3"
},
{
    "id": "e2b5b603-41b9-4668-9e0c-ea10dadfd8d8",
    "annotationId": "17b63719-f27c-4ddc-981c-8a252a192f30",
    "language": "EN",
    "title": "WIṢṆU",
    "description": "<p>Wonosobo, (probably Dieng), Central Java<br />8 Century CE<br />No. Inv. 17a/2961<br />The preserver god of the universe and all its contents in Hinduism, who holds the gadha<br />(symbol of individual existence), chakra (representing a good mind), shankha (symbol of<br />creativity), and padma (symbol of freedom, representing the power that brings forth the<br />universe). His mount is Garuda.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS29WISNU17ALOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS29WISNU17ALOW-en.mp3"
},{
    "id": "89e30148-ecc3-4a40-8fa3-61cfe44dc00a",
    "annotationId": "faa2a2d6-3061-4908-b3e3-00fc90466c89",
    "language": "ID",
    "title": "WIṢṆU",
    "description": "<p>Wonosobo, (kemungkinan Dieng), Jawa Tengah<br />Abad ke-8 Masehi<br />No. Inv. 18<br />Dewa pemelihara alam semesta dan isinya dalam agama Hindu yang memegang senjata gada (simbol<br />keberadaan individual), cakra (melambangkan pikiran yang baik), śangkha (simbol kreativitas), dan<br />padma (simbol kebebasan, melambangkan kekuatan yang memunculkan alam semesta).<br />Kendaraannya adalah Garuda.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS30WISNU18LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS30WISNU18LOW-id.mp3"
},
{
    "id": "e4e7d991-1bef-4cfa-8443-517393a8042c",
    "annotationId": "faa2a2d6-3061-4908-b3e3-00fc90466c89",
    "language": "EN",
    "title": "WIṢṆU",
    "description": "<p>Wonosobo, (probably Dieng), Central Java<br />8 Century CE<br />No. Inv. 18<br />The preserver god of the universe and all its contents in Hinduism, who holds the gadha<br />(symbol of individual existence), chakra (representing a good mind), shankha (symbol of<br />creativity), and padma (symbol of freedom, representing the power that brings forth the<br />universe). His mount is Garuda.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS30WISNU18LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS30WISNU18LOW-en.mp3"
},{
    "id": "28ad721b-5ea9-4c11-9dd9-b7e9c692ae99",
    "annotationId": "5a0739f3-b099-4b6a-a458-34035e69f853",
    "language": "ID",
    "title": "AGASTYA",
    "description": "<p>Semarang, Jawa Tengah<br />Abad ke-8-9 Masehi<br />No. Inv. 49<br />Seorang reṣi (rohaniwan agung), murid kesayangan Dewa Śiwa yang menyebarkan agama Hindu<br />dengan menyebrangi lautan. Ia ditempatkan di relung selatan candi Śaiwa.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS01Agastya49LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS01Agastya49LOW-id.mp3"
},
{
    "id": "2729447c-82a0-48de-8b71-5c484c79bb2a",
    "annotationId": "5a0739f3-b099-4b6a-a458-34035e69f853",
    "language": "EN",
    "title": "AGASTYA",
    "description": "<p>Semarang, Central Java<br />8-9 Century CE<br />No. Inv. 49<br />A great sage, beloved disciple of Śiva who spread Hinduism across the seas. He is placed in<br />the southern niche of Śaiwa temples.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS01Agastya49LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS01Agastya49LOW-en.mp3"
},{
    "id": "b27a12c2-66ae-41bf-bdfb-39701b8c4aa4",
    "annotationId": "fb6d35d0-d92d-4029-a97d-3d5a0bd915ee",
    "language": "ID",
    "title": "DURGA MAHISASURAMARDINI BERTANGAN SEPULUH",
    "description": "<p>Brebes, Jawa Tengah<br />Abad ke-8-9 Masehi<br />No. Inv. 153<br />Śakti (pasangan) Dewa Śiwa dalam aspek krodha. Senjata yang dipegangnya merupakan pemberian<br />para dewa untuk membunuh Asura.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS08DMBS153LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS08DMBS153LOW-id.mp3"
},
{
    "id": "572cabe8-1072-48ee-b2e5-4d67511b7bdb",
    "annotationId": "fb6d35d0-d92d-4029-a97d-3d5a0bd915ee",
    "language": "EN",
    "title": "DURGA MAHISASURAMARDINI THE TEN-HANDED",
    "description": "<p>Brebes, Central Java<br />8-9 Century CE<br />No. Inv. 153<br />Śiva’s consort in her wrathful aspect (krodha). The weapons she holds were gifts from the<br />gods to kill the Asura</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS08DMBS153LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS08DMBS153LOW-en.mp3"
},{
    "id": "216d2266-b26a-4307-8b8a-d4df435353bd",
    "annotationId": "7159ff1b-516b-4891-b0cf-420071f44a65",
    "language": "ID",
    "title": "DURGA MAHISASURAMARDINI BERTANGAN DELAPAN",
    "description": "<p>Dieng, Jawa Tengah<br />Abad ke-8-9 Masehi<br />No. Inv. 136<br />Śakti (pasangan) Dewa Śiwa dalam aspek krodha. Senjata yang dipegangnya merupakan pemberian<br />para dewa untuk membunuh Asura.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/DMBD136LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/DMBD136LOW-id.mp3"
},
{
    "id": "ae811caf-5735-49f5-bc3e-71347a0e5533",
    "annotationId": "7159ff1b-516b-4891-b0cf-420071f44a65",
    "language": "EN",
    "title": "EIGHT-HANDED DURGA MAHISASURAMARDINI",
    "description": "<p>Dieng, Central Java<br />8-9 Century CE<br />No. Inv. 136<br />Śiva’s consort in her wrathful aspect (krodha). The weapons she holds were gifts from the<br />gods to kill the Asura.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/DMBD136LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/DMBD136LOW-en.mp3"
},{
    "id": "8e339ea1-aa77-410b-8653-e9911907406e",
    "annotationId": "ce07a5d0-a0a6-4aba-9a50-85a91ed26c26",
    "language": "ID",
    "title": "DURGA MAHISASURAMARDINI BERTANGAN EMPAT",
    "description": "<p>Wonosobo (Bagelen), Jawa Tengah<br />Abad ke-8-9 Masehi<br />No. Inv. 153a / 2964<br />Śakti (pasangan) Dewa Śiwa dalam aspek krodha. Senjata yang dipegangnya merupakan pemberian<br />para dewa untuk membunuh Asura.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS07DMBE153ALOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS07DMBE153ALOW-id.mp3"
},
{
    "id": "6b94e765-e9a3-4c69-a2f2-6014a399ed80",
    "annotationId": "ce07a5d0-a0a6-4aba-9a50-85a91ed26c26",
    "language": "EN",
    "title": "FOUR-HANDED DURGA MAHISASURAMARDINI",
    "description": "<p>Wonosobo (Bagelen), Central Java<br />8-9 Century CE<br />No. Inv. 153a / 2964<br />Śiva’s consort in her wrathful aspect (krodha). The weapons she holds were gifts from the<br />gods to kill the Asura.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS07DMBE153ALOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS07DMBE153ALOW-en.mp3"
}]

annotations/floor-1/selasar-selatan.json (after)
[{
    "id": "6e5abdd8-40e7-444e-9077-749089896eb1",
    "annotationId": "db996e86-e849-405c-98f1-171ed3537bfd",
    "language": "ID",
    "title": "ŚIWA MAHADEWA",
    "description": "<p>Gunung Kombeng, Muara Wahau, Kutai Timur, Kalimantan Timur/ East Kalimantan<br>Abad ke-8-9 Masehi/ Century CE<br>No. Inv. 103f/3783</p><br/><p>Dewa tertinggi dalam agama Hindu yang diyakini sebagai dewa pelebur dan pencipta kembali alam<br>semesta dan isinya, kendaraannya adalah Nandi.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS26SM103F.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS26SM103F-id.mp3"
}, {
    "id": "3bbbc7d9-3686-4123-98a6-dd1c1c8accf1",
    "annotationId": "db996e86-e849-405c-98f1-171ed3537bfd",
    "language": "EN",
    "title": "ŚIWA MAHADEWA",
    "description": "<p>Gunung Kombeng, Muara Wahau, Kutai Timur, Kalimantan Timur/ East Kalimantan<br>Abad ke-8-9 Masehi/ Century CE<br>No. Inv. 103f/3783</p><br/><p>The supreme god in Hinduism believed to be the destroyer and re-creator of the universe,his<br>vehicle is Nandi</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS26SM103F.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS26SM103F-en.mp3"
},{
    "id": "da4dca74-0002-4090-8779-b646c2473b12",
    "annotationId": "b4ee1834-32d2-4ec2-b882-6ed73fb7bb36",
    "language": "ID",
    "title": "ŚIWA MAHADEWA",
    "description": "<p>Ungaran, Ambarawa, Semarang, Jawa Tengah/ Central Java<br>Abad ke-8-9 Masehi/ Century CE<br>No. Inv. 31a/4370</p><br/><p>Dewa tertinggi dalam agama Hindu yang diyakini sebagai dewa pelebur dan pencipta kembali alam<br>semesta dan isinya.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS23SM31A.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS23SM31A-id.mp3"
}, {
    "id": "89767cf4-57c1-4f16-b534-611909771c10",
    "annotationId": "b4ee1834-32d2-4ec2-b882-6ed73fb7bb36",
    "language": "EN",
    "title": "ŚIWA MAHADEWA",
    "description": "<p>Ungaran, Ambarawa, Semarang, Jawa Tengah/ Central Java<br>Abad ke-8-9 Masehi/ Century CE<br>No. Inv. 31a/4370</p><br/><p>The supreme God in Hinduism, believed to be the god who dissolves and recreates the<br>universe and all its contents</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS23SM31A.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS23SM31A-en.mp3"
},{
    "id": "681bd299-006e-492a-b629-41b744a31342",
    "annotationId": "6272680c-f0ef-4938-98d9-222d5f329937",
    "language": "ID",
    "title": "PARWATI",
    "description": "<p>Magelang, Jawa Tengah/ Central Java<br>Abad ke-9 Masehi/ Century CE<br>No. Inv. 108</p><br/><p>Śakti Dewa Śiwa, personifikasi kekuatan Śiwa dalam wujud dewi.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS21PARWATI108.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS21PARWATI108-id.mp3"
}, {
    "id": "ec933635-d54e-42dd-b46c-8e8920d4d1b5",
    "annotationId": "6272680c-f0ef-4938-98d9-222d5f329937",
    "language": "EN",
    "title": "PARWATI",
    "description": "<p>Magelang, Jawa Tengah/ Central Java<br>Abad ke-9 Masehi/ Century CE<br>No. Inv. 108</p><br/><p>Śiva&rsquo;s consort, the personification of Śiva&rsquo;s power in the form of a goddess</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS21PARWATI108.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS21PARWATI108-en.mp3"
},{
    "id": "29ce06db-5031-41d2-a94a-530d49f8c1ff",
    "annotationId": "0c199cb2-a852-46b0-915f-557b884dfb0b",
    "language": "ID",
    "title": "AGASTYA",
    "description": "<p>Semarang, Jawa Tengah/ Central Java</p><br/><p>Abad ke-8-9 Masehi/ Century CE</p><br/><p>No. Inv. 49</p><br/><p>Seorang reṣi (rohaniwan agung), murid kesayangan Dewa Śiwa yang menyebarkan agama Hindu dengan menyebrangi lautan. Ia ditempatkan di relung selatan candi Śaiwa.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS01Agastya49LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS01Agastya49-id.mp3"
}, {
    "id": "53f57d38-0fb6-4130-8d6f-9278acc6f66a",
    "annotationId": "0c199cb2-a852-46b0-915f-557b884dfb0b",
    "language": "EN",
    "title": "AGASTYA",
    "description": "<p>Magelang, Jawa Tengah/ Central Java<br>Abad ke-9 Masehi/ Century CE<br>No. Inv. 108</p><br/><p>Śiva&rsquo;s consort, the personification of Śiva&rsquo;s power in the form of a goddess</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS01Agastya49LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS01Agastya49-en.mp3"
}, {
    "id": "01dc73ee-32aa-432b-934d-36eb25f75a5b",
    "annotationId": "32fc5a27-f263-49ea-979a-2b1701dc2c5e",
    "language": "ID",
    "title": "PRASASTI BARU",
    "description": "<p>East Java<br />1030 Century CE<br />No. Inv. D16<br />This inscription was issued by Śrī Mahārāja Airlangga. It mentions the granting of sīma status<br />to the residents of Baru village who had provided lodging to King Airlangga and his troops<br />during their attack against King Hasin.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SSPRASASTIBARUD16LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SSPRASASTIBARUD16LOW-id.mp3"
},
{
    "id": "8f01cf8a-76c9-4d06-aeb0-e1c5d480a680",
    "annotationId": "32fc5a27-f263-49ea-979a-2b1701dc2c5e",
    "language": "EN",
    "title": "NEW INSCRIPTION",
    "description": "<p>Surabaya, Jawa Timur<br />Tahun 1030 Masehi<br />No. Inv. D16<br />Prasasti ini dikeluarkan oleh Śrī Mahārāja Airlangga. Isinya menyebutkan tentang pemberian status<br />sīma kepada penduduk desa Baru yang telah memberikan tempat menginap pada raja Airlangga dan<br />balatentaranya pada waktu dalam perjalanan penyerangan melawan raja Hasin.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SSPRASASTIBARUD16LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SSPRASASTIBARUD16LOW-en.mp3"
}, {
    "id": "018186cb-9659-4392-9b3f-3409020479ea",
    "annotationId": "5e234142-8689-4f3f-9f7b-e794535944d4",
    "language": "ID",
    "title": "ŚIWA MAHĀDEWA",
    "description": "<p>Ampel, Surakarta, Jawa Tengah<br />Abad ke-9 Masehi<br />No. Inv. 44<br />Dewa tertinggi dalam agama Hindu yang diyakini sebagai dewa pelebur dan pencipta kembali alam<br />semesta dan isinya.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS25SM44LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS25SM44LOW-id.mp3"
},
{
    "id": "05a64958-39e5-4b10-8f3e-c3a69ff78f26",
    "annotationId": "5e234142-8689-4f3f-9f7b-e794535944d4",
    "language": "EN",
    "title": "ŚIWA MAHĀDEWA",
    "description": "<p>Ampel, Surakarta, Central Java<br />9 Century CE<br />No. Inv. 44<br />The supreme God in Hinduism, believed to be the god who dissolves and recreates the<br />universe and all its contents</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS25SM44LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS25SM44LOW-en.mp3"
}, {
    "id": "26cc07c6-3c99-4c65-b4eb-117c4fc64068",
    "annotationId": "eb25e231-6291-4ff9-bcf2-a952631d79da",
    "language": "ID",
    "title": "PARWATI",
    "description": "<p>Ngupit, Klaten, Jawa Tengah<br />Abad ke-9 Masehi<br />No. Inv. 258g/4313<br />Śiva’s consort, the personification of Śiva’s power in the form of a goddess</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS22PARWATI258GLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS22PARWATI258GLOW-id.mp3"
},
{
    "id": "6d0e57e1-c300-4538-b196-effad7572e99",
    "annotationId": "eb25e231-6291-4ff9-bcf2-a952631d79da",
    "language": "EN",
    "title": "PARWATI",
    "description": "<p>Ngupit, Klaten, Central Java<br />9 Century CE<br />No. Inv. 258g/4313<br />Śakti Dewa Śiwa, personifikasi kekuatan Śiwa dalam wujud dewi.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS22PARWATI258GLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS22PARWATI258GLOW-en.mp3"
}, {
    "id": "e4158a3f-3e5b-42fd-90c9-04d987f95472",
    "annotationId": "a96df671-754c-42f7-9867-c46849fe85f9",
    "language": "ID",
    "title": "WIṢṆU ANANTASAYIN",
    "description": "<p>Magelang, Jawa Tengah<br />Abad ke-8-9 Masehi<br />No. Inv. 20<br />Dewa pemelihara alam semesta dan isinya dalam agama Hindu yang beristirahat di ranjang Ananta<br />Sesa ular suci.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS28WA20LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS28WA20LOW-id.mp3"
},
{
    "id": "9fd5cc63-255c-4c72-b7a3-aded511707b3",
    "annotationId": "a96df671-754c-42f7-9867-c46849fe85f9",
    "language": "EN",
    "title": "WIṢṆU ANANTASAYIN",
    "description": "<p>Magelang, Central Java<br />8-9 entury CE<br />No. Inv. 20<br />The preserver god of the universe and all its contents in Hinduism, who rests on the bed of<br />the sacred serpent in Ananta Shesha.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS28WA20LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS28WA20LOW-en.mp3"
},{
    "id": "87cee851-4ac4-4ed6-ab6c-34deec07ade1",
    "annotationId": "17b63719-f27c-4ddc-981c-8a252a192f30",
    "language": "ID",
    "title": "WIṢṆU",
    "description": "<p>Wonosobo, (kemungkinan Dieng), Jawa Tengah<br />Abad ke-8 Masehi<br />No. Inv. 17a/2961<br />Dewa pemelihara alam semesta dan isinya dalam agama Hindu yang memegang senjata gada (simbol<br />keberadaan individual), cakra (melambangkan pikiran yang baik), śangkha (simbol kreativitas), dan<br />padma (simbol kebebasan, melambangkan kekuatan yang memunculkan alam semesta).<br />Kendaraannya adalah Garuda.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS29WISNU17ALOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS29WISNU17ALOW-id.mp3"
},
{
    "id": "e2b5b603-41b9-4668-9e0c-ea10dadfd8d8",
    "annotationId": "17b63719-f27c-4ddc-981c-8a252a192f30",
    "language": "EN",
    "title": "WIṢṆU",
    "description": "<p>Wonosobo, (probably Dieng), Central Java<br />8 Century CE<br />No. Inv. 17a/2961<br />The preserver god of the universe and all its contents in Hinduism, who holds the gadha<br />(symbol of individual existence), chakra (representing a good mind), shankha (symbol of<br />creativity), and padma (symbol of freedom, representing the power that brings forth the<br />universe). His mount is Garuda.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS29WISNU17ALOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS29WISNU17ALOW-en.mp3"
},{
    "id": "89e30148-ecc3-4a40-8fa3-61cfe44dc00a",
    "annotationId": "faa2a2d6-3061-4908-b3e3-00fc90466c89",
    "language": "ID",
    "title": "WIṢṆU",
    "description": "<p>Wonosobo, (kemungkinan Dieng), Jawa Tengah<br />Abad ke-8 Masehi<br />No. Inv. 18<br />Dewa pemelihara alam semesta dan isinya dalam agama Hindu yang memegang senjata gada (simbol<br />keberadaan individual), cakra (melambangkan pikiran yang baik), śangkha (simbol kreativitas), dan<br />padma (simbol kebebasan, melambangkan kekuatan yang memunculkan alam semesta).<br />Kendaraannya adalah Garuda.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS30WISNU18LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS30WISNU18LOW-id.mp3"
},
{
    "id": "e4e7d991-1bef-4cfa-8443-517393a8042c",
    "annotationId": "faa2a2d6-3061-4908-b3e3-00fc90466c89",
    "language": "EN",
    "title": "WIṢṆU",
    "description": "<p>Wonosobo, (probably Dieng), Central Java<br />8 Century CE<br />No. Inv. 18<br />The preserver god of the universe and all its contents in Hinduism, who holds the gadha<br />(symbol of individual existence), chakra (representing a good mind), shankha (symbol of<br />creativity), and padma (symbol of freedom, representing the power that brings forth the<br />universe). His mount is Garuda.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS30WISNU18LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS30WISNU18LOW-en.mp3"
},{
    "id": "28ad721b-5ea9-4c11-9dd9-b7e9c692ae99",
    "annotationId": "5a0739f3-b099-4b6a-a458-34035e69f853",
    "language": "ID",
    "title": "AGASTYA",
    "description": "<p>Semarang, Jawa Tengah<br />Abad ke-8-9 Masehi<br />No. Inv. 49<br />Seorang reṣi (rohaniwan agung), murid kesayangan Dewa Śiwa yang menyebarkan agama Hindu<br />dengan menyebrangi lautan. Ia ditempatkan di relung selatan candi Śaiwa.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS01Agastya49LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS01Agastya49LOW-id.mp3"
},
{
    "id": "2729447c-82a0-48de-8b71-5c484c79bb2a",
    "annotationId": "5a0739f3-b099-4b6a-a458-34035e69f853",
    "language": "EN",
    "title": "AGASTYA",
    "description": "<p>Semarang, Central Java<br />8-9 Century CE<br />No. Inv. 49<br />A great sage, beloved disciple of Śiva who spread Hinduism across the seas. He is placed in<br />the southern niche of Śaiwa temples.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS01Agastya49LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS01Agastya49LOW-en.mp3"
},{
    "id": "b27a12c2-66ae-41bf-bdfb-39701b8c4aa4",
    "annotationId": "fb6d35d0-d92d-4029-a97d-3d5a0bd915ee",
    "language": "ID",
    "title": "DURGA MAHISASURAMARDINI BERTANGAN SEPULUH",
    "description": "<p>Brebes, Jawa Tengah<br />Abad ke-8-9 Masehi<br />No. Inv. 153<br />Śakti (pasangan) Dewa Śiwa dalam aspek krodha. Senjata yang dipegangnya merupakan pemberian<br />para dewa untuk membunuh Asura.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS08DMBS153LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS08DMBS153LOW-id.mp3"
},
{
    "id": "572cabe8-1072-48ee-b2e5-4d67511b7bdb",
    "annotationId": "fb6d35d0-d92d-4029-a97d-3d5a0bd915ee",
    "language": "EN",
    "title": "DURGA MAHISASURAMARDINI THE TEN-HANDED",
    "description": "<p>Brebes, Central Java<br />8-9 Century CE<br />No. Inv. 153<br />Śiva’s consort in her wrathful aspect (krodha). The weapons she holds were gifts from the<br />gods to kill the Asura</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS08DMBS153LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS08DMBS153LOW-en.mp3"
},{
    "id": "216d2266-b26a-4307-8b8a-d4df435353bd",
    "annotationId": "7159ff1b-516b-4891-b0cf-420071f44a65",
    "language": "ID",
    "title": "DURGA MAHISASURAMARDINI BERTANGAN DELAPAN",
    "description": "<p>Dieng, Jawa Tengah<br />Abad ke-8-9 Masehi<br />No. Inv. 136<br />Śakti (pasangan) Dewa Śiwa dalam aspek krodha. Senjata yang dipegangnya merupakan pemberian<br />para dewa untuk membunuh Asura.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/DMBD136LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/DMBD136LOW-id.mp3"
},
{
    "id": "ae811caf-5735-49f5-bc3e-71347a0e5533",
    "annotationId": "7159ff1b-516b-4891-b0cf-420071f44a65",
    "language": "EN",
    "title": "EIGHT-HANDED DURGA MAHISASURAMARDINI",
    "description": "<p>Dieng, Central Java<br />8-9 Century CE<br />No. Inv. 136<br />Śiva’s consort in her wrathful aspect (krodha). The weapons she holds were gifts from the<br />gods to kill the Asura.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/DMBD136LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/DMBD136LOW-en.mp3"
},{
    "id": "8e339ea1-aa77-410b-8653-e9911907406e",
    "annotationId": "ce07a5d0-a0a6-4aba-9a50-85a91ed26c26",
    "language": "ID",
    "title": "DURGA MAHISASURAMARDINI BERTANGAN EMPAT",
    "description": "<p>Wonosobo (Bagelen), Jawa Tengah<br />Abad ke-8-9 Masehi<br />No. Inv. 153a / 2964<br />Śakti (pasangan) Dewa Śiwa dalam aspek krodha. Senjata yang dipegangnya merupakan pemberian<br />para dewa untuk membunuh Asura.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS07DMBE153ALOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS07DMBE153ALOW-id.mp3"
},
{
    "id": "6b94e765-e9a3-4c69-a2f2-6014a399ed80",
    "annotationId": "ce07a5d0-a0a6-4aba-9a50-85a91ed26c26",
    "language": "EN",
    "title": "FOUR-HANDED DURGA MAHISASURAMARDINI",
    "description": "<p>Wonosobo (Bagelen), Central Java<br />8-9 Century CE<br />No. Inv. 153a / 2964<br />Śiva’s consort in her wrathful aspect (krodha). The weapons she holds were gifts from the<br />gods to kill the Asura.</p>",
    "modelUrl": "/cdn/static/glb/selasar-selatan/SS07DMBE153ALOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-selatan/SS07DMBE153ALOW-en.mp3"
}]

annotations/floor-1/selasar-selatan.json (diff)
@@ -58,7 +58,7 @@
     "language": "ID",
     "title": "AGASTYA",
     "description": "<p>Semarang, Jawa Tengah/ Central Java</p><br/><p>Abad ke-8-9 Masehi/ Century CE</p><br/><p>No. Inv. 49</p><br/><p>Seorang reṣi (rohaniwan agung), murid kesayangan Dewa Śiwa yang menyebarkan agama Hindu dengan menyebrangi lautan. Ia ditempatkan di relung selatan candi Śaiwa.</p>",
-    "modelUrl": "/cdn/static/glb/selasar-selatan/SS01Agastya49.glb",
+    "modelUrl": "/cdn/static/glb/selasar-selatan/SS01Agastya49LOW.glb",
     "imgUrl": "",
     "audioUrl": "/cdn/static/audio/selasar-selatan/SS01Agastya49-id.mp3"
 }, {
@@ -67,7 +67,7 @@
     "language": "EN",
     "title": "AGASTYA",
     "description": "<p>Magelang, Jawa Tengah/ Central Java<br>Abad ke-9 Masehi/ Century CE<br>No. Inv. 108</p><br/><p>Śiva&rsquo;s consort, the personification of Śiva&rsquo;s power in the form of a goddess</p>",
-    "modelUrl": "/cdn/static/glb/selasar-selatan/SS01Agastya49.glb",
+    "modelUrl": "/cdn/static/glb/selasar-selatan/SS01Agastya49LOW.glb",
     "imgUrl": "",
     "audioUrl": "/cdn/static/audio/selasar-selatan/SS01Agastya49-en.mp3"
 }, {
