annotations/floor-1/selasar-utara.json (before)
[{
    "id": "22929971-f96e-44ce-8d07-d74e6e6602e6",
    "annotationId": "c72c33b3-d070-41d1-a710-58b73f162a55",
    "language": "ID",
    "title": "AGASTYA",
    "description": "<p>Wlingi, Blitar, Jawa Timur/ East Java<br>Abad ke-14-15 Masehi/ Century CE<br>No. Inv. 59b/3969</p><br/><p>Seorang reṣi (rohaniwan agung), murid kesayangan dewa Śiwa yang menyebarkan agama Hindu dengan<br>menyebrangi lautan. Ia ditempatkan di relung selatan candi Śaiwa.</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUAGASTYA59bLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-utara/SUAGASTYA59bLOW-ID.mp3"
}, {
    "id": "5ed10864-c32c-4e47-a03b-4a3fb82efc02",
    "annotationId": "c72c33b3-d070-41d1-a710-58b73f162a55",
    "language": "EN",
    "title": "AGASTYA",
    "description": "<p>Wlingi, Blitar, Jawa Timur/ East Java<br>Abad ke-14-15 Masehi/ Century CE<br>No. Inv. 59b/3969</p><br/><p>A great sage, the beloved disciple of Śiva who spread Hinduism by crossing the ocean. He is<br>placed in the southern niche of Saiva temples.</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUAGASTYA59bLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-utara/SUAGASTYA59bLOW-EN.mp3"
}, {
    "id": "681717c6-c615-4cb5-a661-b8544bd18868",
    "annotationId": "f6e81dc5-9740-43f3-8d42-0c0e618d1dd5",
    "language": "ID",
    "title": "PARWATI ARCA PERWUJUDAN",
    "description": "<p>Kediri, Jawa Timur/ East Java<br>Abad ke-14 Masehi/ Century CE<br>No. Inv. 113a/3625</p><br/><p>Arca seorang ratu/penguasa yang diwujudkan sebagai figur dewi Parwati, śakti dewa Śiwa. Sifat sang dewi<br>sangat ideal bagi penguasa bergender perempuan di masa lampau, dan relevan hingga kini. Parwati adalah<br>separuh kekuatan Śiwa yang memiliki karakter tegas, bijaksana, setia, juga cantik dan anggun.</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUPARWATIARCAPERWUJUDAN113ALOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-utara/SUPARWATIARCAPERWUJUDAN113ALOW-ID.mp3"
}, {
    "id": "b4523e35-8ff7-4f0f-84f2-d943c1930691",
    "annotationId": "f6e81dc5-9740-43f3-8d42-0c0e618d1dd5",
    "language": "EN",
    "title": "PARWATI ARCA PERWUJUDAN",
    "description": "<p>Kediri, Jawa Timur/ East Java<br>Abad ke-14 Masehi/ Century CE<br>No. Inv. 113a/3625</p><br/><p>A statue of a queen/ruler depicted as the figure of the Goddess Parvati, the consort of Śiva. The<br>qualities of the Goddess are ideal for a female ruler of the past and remain relevant today. Parvati<br>is half of Śiva's power, embodying a firm, wise, loyal nature, as well as beauty and grace.</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUPARWATIARCAPERWUJUDAN113ALOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-utara/SUPARWATIARCAPERWUJUDAN113ALOW-EN.mp3"
}, {
    "id": "9b0171d4-898a-48aa-8061-ad3c9ffd569c",
    "annotationId": "d4c8ab90-6e89-4b94-9653-59ab98430b4b",
    "language": "ID",
    "title": "DURGA MAHISASURAMARDINI BERTANGAN EMPAT",
    "description": "<p>Kediri, Jawa Timur/ East Java<br>Abad ke-14-15 Masehi/ Century CE<br>No. Inv. 153e/3211</p><br/><p>&nbsp;<br>Śakti (pasangan) dewa Śiwa dalam aspek krodha. Sosok kerbau sering ditampilkan bersama sang Durga.<br>Kerbau tersebut menggambarkan Asura &mdash; raksasa jahat yang berhasil dikalahkan oleh Durga dengan<br>senjata yang diberikan oleh para dewa.</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUDURGAMAHISASURAMARDINI153ELOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-utara/SUDURGAMAHISASURAMARDINI153ELOW-ID.mp3"
}, {
    "id": "48d21789-54f6-4c51-a98b-0e2123ee51f9",
    "annotationId": "d4c8ab90-6e89-4b94-9653-59ab98430b4b",
    "language": "EN",
    "title": "DURGA MAHISASURAMARDINI BERTANGAN EMPAT",
    "description": "<p>Kediri, Jawa Timur/ East Java<br>Abad ke-14-15 Masehi/ Century CE<br>No. Inv. 153e/3211</p><p>Śiva&rsquo;s consort in her wrathful aspect (krodha). In depictions of Durga, you will frequently see<br>her alongside a buffalo. This buffalo symbolizes Asura, the evil giant whom Durga defeated<br>using divine weapons bestowed upon her by the Gods.</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUDURGAMAHISASURAMARDINI153ELOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-utara/SUDURGAMAHISASURAMARDINI153ELOW-EN.mp3"
}, {
    "id": "e688397c-b008-48a3-8ec3-869e3a5ccef4",
    "annotationId": "f9bfd913-00c0-49bd-b0e2-0f272debe23b",
    "language": "ID",
    "title": "ARCA PERWUJUDAN",
    "description": "<p>Kediri, Jawa Timur/ East Java<br>Abad ke-14-15 Masehi/ Century CE<br>No. Inv. 299b/3279<br>&nbsp;<br>Arca seorang raja/penguasa yang diwujudkan sebagai figur dewa Śiwa Mahādewa. Tanda Śiwa terwakili<br>dengan adanya mata ketiga, aksamala (semacam tasbih) dan camara. Raja adalah penguasa tertinggi yang&nbsp;memiliki keberanian, kekuasaan, pengetahuan, dan kekuatan.&nbsp;</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUARCAPERWUJUDAN299BLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-utara/SUARCAPERWUJUDAN299BLOW-ID.mp3"
}, {
    "id": "542a786a-f856-4826-9c91-4777373e8651",
    "annotationId": "f9bfd913-00c0-49bd-b0e2-0f272debe23b",
    "language": "EN",
    "title": "ARCA PERWUJUDAN",
    "description": "<p>Statue of a king/ruler depicted as the Śiva Mahādeva. The attributes of Śiva are represented by<br>the third eye, aksamala (a type of prayer beads), and camara (fly-whisk). The king is the supreme<br>ruler who possesses courage, authority, knowledge, and power</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUARCAPERWUJUDAN299BLOW.glb",
    "imgUrl": "",
    "audioUrl": "https://cdn.radiancedields.id//cdn/static/audio/selasar-utara/SUARCAPERWUJUDAN299BLOW-EN.mp3"
}, {
    "id": "972ef9f4-466b-47a6-8186-1a0d915bc1c0",
    "annotationId": "1472e8b6-caf8-489c-bc18-bf5b26920089",
    "language": "ID",
    "title": "PRASASTI AÑJUKLADANG",
    "description": "<p>Candi Lor, Berbek, Nganjuk, Jawa Timur/ East Java<br>Tahun 937 Masehi/ Century CE<br>No. Inv. D59</p><br/><p>Prasasti ini dikeluarkan oleh Śrī Mahārāja Pu Ṣiṇḍok. Isinya mengenai perintah raja Ṣiṇḍok agar<br>sebidang sawah kakaṭikan di A&ntilde;jukladang dijadikan sīma dan dipersembahkan kepada Bhaṭāra. Hal ini<br>merupakan anugrah raja bagi penduduk desa karena telah berjasa ikut memerangi musuh.</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUARCAPERWUJUDAN299BLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-utara/SUPRASASTIANJUKLADANGD59LOW-id.mp3"
}, {
    "id": "f8665980-5a76-47f2-9aaf-161fc666f77c",
    "annotationId": "1472e8b6-caf8-489c-bc18-bf5b26920089",
    "language": "EN",
    "title": "PRASASTI AÑJUKLADANG",
    "description": "<p>Candi Lor, Berbek, Nganjuk, Jawa Timur/ East Java<br>Tahun 937 Masehi/ Century CE<br>No. Inv. D59</p><br/><p>This inscription was issued by Śrī Mahārāja Pu Ṣiṇḍok. It contains a royal decree from King<br>Ṣiṇḍok to designate a piece of kakaṭikan rice field in A&ntilde;jukladang as sīma (tax-exempt land),<br>to be dedicated to Bhaṭāra. This was a royal reward to the villagers of A&ntilde;jukladang for their<br>service in helping to fight against enemies.</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUARCAPERWUJUDAN299BLOW.glb",
    "imgUrl": "",
    "audioUrl": "https://cdn.radiancedields.id//cdn/static/audio/selasar-utara/SUPRASASTIANJUKLADANGD59LOW-en.mp3"
}, {
    "id": "a3d69d19-c52b-4011-b409-3c8469a799f1",
    "annotationId": "b7481c7b-cdbb-4cfa-b306-485e9342497f",
    "language": "ID",
    "title": "AGASTYA",
    "description": "<p>Kediri, Jawa Timur/ East Java<br>Abad ke-13-14 Masehi/ Century CE<br>No. Inv. 55b/3189<br>&nbsp;<br>Seorang reṣi (rohaniwan agung), murid kesayangan dewa Śiwa yang menyebarkan agama Hindu dengan<br>menyebrangi lautan. Ia ditempatkan di relung selatan candi Śaiwa.<br>&nbsp;",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUAGastya55BLow.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-utara/SUAGastya55BLow-id.mp3"
}, {
    "id": "7c34426c-a69f-4c77-9469-9ab9e8572933",
    "annotationId": "b7481c7b-cdbb-4cfa-b306-485e9342497f",
    "language": "EN",
    "title": "AGASTYA",
    "description": "<p>Kediri, Jawa Timur/ East Java<br>Abad ke-13-14 Masehi/ Century CE<br>No. Inv. 55b/3189</p><br/><p>&nbsp;<br>A great sage, the beloved disciple of Śiva who spread Hinduism by crossing the ocean. He is<br>placed in the southern niche of Saiva temples.</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUAGastya55BLow.glb",
    "imgUrl": "",
    "audioUrl": "https://cdn.radiancedields.id//cdn/static/audio/selasar-utara/SUAGastya55BLow-en.mp3"
}, {
    "id": "9fe80cff-2b86-407f-be95-d47dbe13b813",
    "annotationId": "4e1a19b0-354e-4be2-b16e-5437c82dd3a5",
    "language": "ID",
    "title": "GANEŚA",
    "description": "<p>Kediri, Jawa Timur/ East Java</p><br/><p>Abad ke-14-15 Masehi/ Century CE<br>No. Inv. 196a/3227<br>&nbsp;<br>Dewa ilmu pengetahuan, kebijaksanaan, dan penyingkir segala rintangan dalam agama Hindu. Nama<br>lainnya adalah Ganapati, Wigneśwara. Pada candi Śaiwa, ia ditempatkan di relung sebelah barat.</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUGAnesa196ALow.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-utara/SUGAnesa196ALow-id.mp3"
}, {
    "id": "29c656d7-f781-497d-89f2-bdce312983db",
    "annotationId": "4e1a19b0-354e-4be2-b16e-5437c82dd3a5",
    "language": "EN",
    "title": "GANEŚA",
    "description": "<p>Kediri, Jawa Timur/ East Java<br>Abad ke-14-15 Masehi/ Century CE<br>No. Inv. 196a/3227</p><br/><p><br>Known as the God of Knowledge, Wisdom, remover of obstacles in Hinduism. Another name for<br>him is Ganapati, Vigneshwarai. In Saiva temples, he is placed in the western niche.</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUGAnesa196ALow.glb",
    "imgUrl": "",
    "audioUrl": "https://cdn.radiancedields.id//cdn/static/audio/selasar-utara/SUGAnesa196ALow-en.mp3"
}, {
    "id": "48635d0f-8309-42f4-bf15-71007417bb6b",
    "annotationId": "762d22fd-8b59-4358-a3d5-f948cbf09990",
    "language": "ID",
    "title": "GANEŚA",
    "description": "<p>Tempat penemuan tidak diketahui/ Place of discovery unknown<br>Abad ke-14-15 Masehi/ Century CE<br>No. Inv. 199</p><br/><p>Putra Śiwa dan Parwati yang menjadi dewa pengetahuan, menyimbolkan ilmu, kebijaksanaan, dan<br>pengusir rintangan dalam agama Hindu. Ia juga dikenal dengan nama-nama lain seperti Ganapati dan<br>Wigneśwara. Ia ditempatkan di relung sebelah barat Candi Śaiwa.</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUGAnesa199Low.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-utara/SUGAnesa199Low-id.mp3"
}, {
    "id": "67c96957-44cd-4fab-befa-5d0d04e06475",
    "annotationId": "762d22fd-8b59-4358-a3d5-f948cbf09990",
    "language": "EN",
    "title": "GANEŚA",
    "description": "<p>Tempat penemuan tidak diketahui/ Place of discovery unknown<br>Abad ke-14-15 Masehi/ Century CE<br>No. Inv. 199</p><br/><p>The son of Śiva and Parvati, known as the God of Wisdom in Hinduism, embodies knowledge,<br>wisdom, and one who removes obstacles. He is also called Ganapati, Vigneshwara. In Saiva<br>temples, he is placed in the western niche.</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUGAnesa199Low.glb",
    "imgUrl": "",
    "audioUrl": "https://cdn.radiancedields.id//cdn/static/audio/selasar-utara/SUGAnesa199Low-en.mp3"
}]

annotations/floor-1/selasar-utara.json (after)
[{
    "id": "22929971-f96e-44ce-8d07-d74e6e6602e6",
    "annotationId": "c72c33b3-d070-41d1-a710-58b73f162a55",
    "language": "ID",
    "title": "AGASTYA",
    "description": "<p>Wlingi, Blitar, Jawa Timur/ East Java<br>Abad ke-14-15 Masehi/ Century CE<br>No. Inv. 59b/3969</p><br/><p>Seorang reṣi (rohaniwan agung), murid kesayangan dewa Śiwa yang menyebarkan agama Hindu dengan<br>menyebrangi lautan. Ia ditempatkan di relung selatan candi Śaiwa.</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUAGASTYA59bLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-utara/SUAGASTYA59bLOW-ID.mp3"
}, {
    "id": "5ed10864-c32c-4e47-a03b-4a3fb82efc02",
    "annotationId": "c72c33b3-d070-41d1-a710-58b73f162a55",
    "language": "EN",
    "title": "AGASTYA",
    "description": "<p>Wlingi, Blitar, Jawa Timur/ East Java<br>Abad ke-14-15 Masehi/ Century CE<br>No. Inv. 59b/3969</p><br/><p>A great sage, the beloved disciple of Śiva who spread Hinduism by crossing the ocean. He is<br>placed in the southern niche of Saiva temples.</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUAGASTYA59bLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-utara/SUAGASTYA59bLOW-EN.mp3"
}, {
    "id": "681717c6-c615-4cb5-a661-b8544bd18868",
    "annotationId": "f6e81dc5-9740-43f3-8d42-0c0e618d1dd5",
    "language": "ID",
    "title": "PARWATI ARCA PERWUJUDAN",
    "description": "<p>Kediri, Jawa Timur/ East Java<br>Abad ke-14 Masehi/ Century CE<br>No. Inv. 113a/3625</p><br/><p>Arca seorang ratu/penguasa yang diwujudkan sebagai figur dewi Parwati, śakti dewa Śiwa. Sifat sang dewi<br>sangat ideal bagi penguasa bergender perempuan di masa lampau, dan relevan hingga kini. Parwati adalah<br>separuh kekuatan Śiwa yang memiliki karakter tegas, bijaksana, setia, juga cantik dan anggun.</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUPARWATIARCAPERWUJUDAN113ALOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-utara/SUPARWATIARCAPERWUJUDAN113ALOW-ID.mp3"
}, {
    "id": "b4523e35-8ff7-4f0f-84f2-d943c1930691",
    "annotationId": "f6e81dc5-9740-43f3-8d42-0c0e618d1dd5",
    "language": "EN",
    "title": "PARWATI ARCA PERWUJUDAN",
    "description": "<p>Kediri, Jawa Timur/ East Java<br>Abad ke-14 Masehi/ Century CE<br>No. Inv. 113a/3625</p><br/><p>A statue of a queen/ruler depicted as the figure of the Goddess Parvati, the consort of Śiva. The<br>qualities of the Goddess are ideal for a female ruler of the past and remain relevant today. Parvati<br>is half of Śiva's power, embodying a firm, wise, loyal nature, as well as beauty and grace.</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUPARWATIARCAPERWUJUDAN113ALOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-utara/SUPARWATIARCAPERWUJUDAN113ALOW-EN.mp3"
}, {
    "id": "9b0171d4-898a-48aa-8061-ad3c9ffd569c",
    "annotationId": "d4c8ab90-6e89-4b94-9653-59ab98430b4b",
    "language": "ID",
    "title": "DURGA MAHISASURAMARDINI BERTANGAN EMPAT",
    "description": "<p>Kediri, Jawa Timur/ East Java<br>Abad ke-14-15 Masehi/ Century CE<br>No. Inv. 153e/3211</p><br/><p>&nbsp;<br>Śakti (pasangan) dewa Śiwa dalam aspek krodha. Sosok kerbau sering ditampilkan bersama sang Durga.<br>Kerbau tersebut menggambarkan Asura &mdash; raksasa jahat yang berhasil dikalahkan oleh Durga dengan<br>senjata yang diberikan oleh para dewa.</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUDURGAMAHISASURAMARDINI153ELOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-utara/SUDURGAMAHISASURAMARDINI153ELOW-ID.mp3"
}, {
    "id": "48d21789-54f6-4c51-a98b-0e2123ee51f9",
    "annotationId": "d4c8ab90-6e89-4b94-9653-59ab98430b4b",
    "language": "EN",
    "title": "DURGA MAHISASURAMARDINI BERTANGAN EMPAT",
    "description": "<p>Kediri, Jawa Timur/ East Java<br>Abad ke-14-15 Masehi/ Century CE<br>No. Inv. 153e/3211</p><p>Śiva&rsquo;s consort in her wrathful aspect (krodha). In depictions of Durga, you will frequently see<br>her alongside a buffalo. This buffalo symbolizes Asura, the evil giant whom Durga defeated<br>using divine weapons bestowed upon her by the Gods.</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUDURGAMAHISASURAMARDINI153ELOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-utara/SUDURGAMAHISASURAMARDINI153ELOW-EN.mp3"
}, {
    "id": "e688397c-b008-48a3-8ec3-869e3a5ccef4",
    "annotationId": "f9bfd913-00c0-49bd-b0e2-0f272debe23b",
    "language": "ID",
    "title": "ARCA PERWUJUDAN",
    "description": "<p>Kediri, Jawa Timur/ East Java<br>Abad ke-14-15 Masehi/ Century CE<br>No. Inv. 299b/3279<br>&nbsp;<br>Arca seorang raja/penguasa yang diwujudkan sebagai figur dewa Śiwa Mahādewa. Tanda Śiwa terwakili<br>dengan adanya mata ketiga, aksamala (semacam tasbih) dan camara. Raja adalah penguasa tertinggi yang&nbsp;memiliki keberanian, kekuasaan, pengetahuan, dan kekuatan.&nbsp;</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUARCAPERWUJUDAN299BLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-utara/SUARCAPERWUJUDAN299BLOW-ID.mp3"
}, {
    "id": "542a786a-f856-4826-9c91-4777373e8651",
    "annotationId": "f9bfd913-00c0-49bd-b0e2-0f272debe23b",
    "language": "EN",
    "title": "ARCA PERWUJUDAN",
    "description": "<p>Statue of a king/ruler depicted as the Śiva Mahādeva. The attributes of Śiva are represented by<br>the third eye, aksamala (a type of prayer beads), and camara (fly-whisk). The king is the supreme<br>ruler who possesses courage, authority, knowledge, and power</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUARCAPERWUJUDAN299BLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-utara/SUARCAPERWUJUDAN299BLOW-EN.mp3"
}, {
    "id": "972ef9f4-466b-47a6-8186-1a0d915bc1c0",
    "annotationId": "1472e8b6-caf8-489c-bc18-bf5b26920089",
    "language": "ID",
    "title": "PRASASTI AÑJUKLADANG",
    "description": "<p>Candi Lor, Berbek, Nganjuk, Jawa Timur/ East Java<br>Tahun 937 Masehi/ Century CE<br>No. Inv. D59</p><br/><p>Prasasti ini dikeluarkan oleh Śrī Mahārāja Pu Ṣiṇḍok. Isinya mengenai perintah raja Ṣiṇḍok agar<br>sebidang sawah kakaṭikan di A&ntilde;jukladang dijadikan sīma dan dipersembahkan kepada Bhaṭāra. Hal ini<br>merupakan anugrah raja bagi penduduk desa karena telah berjasa ikut memerangi musuh.</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUARCAPERWUJUDAN299BLOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-utara/SUPRASASTIANJUKLADANGD59LOW-id.mp3"
}, {
    "id": "f8665980-5a76-47f2-9aaf-161fc666f77c",
    "annotationId": "1472e8b6-caf8-489c-bc18-bf5b26920089",
    "language": "EN",
    "title": "PRASASTI AÑJUKLADANG",
    "description": "<p>Candi Lor, Berbek, Nganjuk, Jawa Timur/ East Java<br>Tahun 937 Masehi/ Century CE<br>No. Inv. D59</p><br/><p>This inscription was issued by Śrī Mahārāja Pu Ṣiṇḍok. It contains a royal decree from King<br>Ṣiṇḍok to designate a piece of kakaṭikan rice field in A&ntilde;jukladang as sīma (tax-exempt land),<br>to be dedicated to Bhaṭāra. This was a royal reward to the villagers of A&ntilde;jukladang for their<br>service in helping to fight against enemies.</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUARCAPERWUJUDAN299BLOW.glb",
    "imgUrl": "",
    "audioUrl": "https://cdn.radiancedields.id//cdn/static/audio/selasar-utara/SUPRASASTIANJUKLADANGD59LOW-en.mp3"
}, {
    "id": "a3d69d19-c52b-4011-b409-3c8469a799f1",
    "annotationId": "b7481c7b-cdbb-4cfa-b306-485e9342497f",
    "language": "ID",
    "title": "AGASTYA",
    "description": "<p>Kediri, Jawa Timur/ East Java<br>Abad ke-13-14 Masehi/ Century CE<br>No. Inv. 55b/3189<br>&nbsp;<br>Seorang reṣi (rohaniwan agung), murid kesayangan dewa Śiwa yang menyebarkan agama Hindu dengan<br>menyebrangi lautan. Ia ditempatkan di relung selatan candi Śaiwa.<br>&nbsp;",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUAGastya55BLow.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-utara/SUAGastya55BLow-id.mp3"
}, {
    "id": "7c34426c-a69f-4c77-9469-9ab9e8572933",
    "annotationId": "b7481c7b-cdbb-4cfa-b306-485e9342497f",
    "language": "EN",
    "title": "AGASTYA",
    "description": "<p>Kediri, Jawa Timur/ East Java<br>Abad ke-13-14 Masehi/ Century CE<br>No. Inv. 55b/3189</p><br/><p>&nbsp;<br>A great sage, the beloved disciple of Śiva who spread Hinduism by crossing the ocean. He is<br>placed in the southern niche of Saiva temples.</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUAGastya55BLow.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-utara/SUAGastya55BLow-en.mp3"
}, {
    "id": "9fe80cff-2b86-407f-be95-d47dbe13b813",
    "annotationId": "4e1a19b0-354e-4be2-b16e-5437c82dd3a5",
    "language": "ID",
    "title": "GANEŚA",
    "description": "<p>Kediri, Jawa Timur/ East Java</p><br/><p>Abad ke-14-15 Masehi/ Century CE<br>No. Inv. 196a/3227<br>&nbsp;<br>Dewa ilmu pengetahuan, kebijaksanaan, dan penyingkir segala rintangan dalam agama Hindu. Nama<br>lainnya adalah Ganapati, Wigneśwara. Pada candi Śaiwa, ia ditempatkan di relung sebelah barat.</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUGAnesa196ALow.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-utara/SUGAnesa196ALow-id.mp3"
}, {
    "id": "29c656d7-f781-497d-89f2-bdce312983db",
    "annotationId": "4e1a19b0-354e-4be2-b16e-5437c82dd3a5",
    "language": "EN",
    "title": "GANEŚA",
    "description": "<p>Kediri, Jawa Timur/ East Java<br>Abad ke-14-15 Masehi/ Century CE<br>No. Inv. 196a/3227</p><br/><p><br>Known as the God of Knowledge, Wisdom, remover of obstacles in Hinduism. Another name for<br>him is Ganapati, Vigneshwarai. In Saiva temples, he is placed in the western niche.</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUGAnesa196ALow.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-utara/SUGAnesa196ALow-en.mp3"
}, {
    "id": "48635d0f-8309-42f4-bf15-71007417bb6b",
    "annotationId": "762d22fd-8b59-4358-a3d5-f948cbf09990",
    "language": "ID",
    "title": "GANEŚA",
    "description": "<p>Tempat penemuan tidak diketahui/ Place of discovery unknown<br>Abad ke-14-15 Masehi/ Century CE<br>No. Inv. 199</p><br/><p>Putra Śiwa dan Parwati yang menjadi dewa pengetahuan, menyimbolkan ilmu, kebijaksanaan, dan<br>pengusir rintangan dalam agama Hindu. Ia juga dikenal dengan nama-nama lain seperti Ganapati dan<br>Wigneśwara. Ia ditempatkan di relung sebelah barat Candi Śaiwa.</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUGAnesa199Low.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-utara/SUGAnesa199Low-id.mp3"
}, {
    "id": "67c96957-44cd-4fab-befa-5d0d04e06475",
    "annotationId": "762d22fd-8b59-4358-a3d5-f948cbf09990",
    "language": "EN",
    "title": "GANEŚA",
    "description": "<p>Tempat penemuan tidak diketahui/ Place of discovery unknown<br>Abad ke-14-15 Masehi/ Century CE<br>No. Inv. 199</p><br/><p>The son of Śiva and Parvati, known as the God of Wisdom in Hinduism, embodies knowledge,<br>wisdom, and one who removes obstacles. He is also called Ganapati, Vigneshwara. In Saiva<br>temples, he is placed in the western niche.</p>",
    "modelUrl": "/cdn/static/glb/selasar-utara/SUGAnesa199Low.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/selasar-utara/SUGAnesa199Low-en.mp3"
}]

annotations/floor-1/selasar-utara.json (diff)
@@ -69,7 +69,7 @@
     "description": "<p>Statue of a king/ruler depicted as the Śiva Mahādeva. The attributes of Śiva are represented by<br>the third eye, aksamala (a type of prayer beads), and camara (fly-whisk). The king is the supreme<br>ruler who possesses courage, authority, knowledge, and power</p>",
     "modelUrl": "/cdn/static/glb/selasar-utara/SUARCAPERWUJUDAN299BLOW.glb",
     "imgUrl": "",
-    "audioUrl": "https://cdn.radiancedields.id//cdn/static/audio/selasar-utara/SUARCAPERWUJUDAN299BLOW-EN.mp3"
+    "audioUrl": "/cdn/static/audio/selasar-utara/SUARCAPERWUJUDAN299BLOW-EN.mp3"
 }, {
     "id": "972ef9f4-466b-47a6-8186-1a0d915bc1c0",
     "annotationId": "1472e8b6-caf8-489c-bc18-bf5b26920089",
@@ -105,7 +105,7 @@
     "description": "<p>Kediri, Jawa Timur/ East Java<br>Abad ke-13-14 Masehi/ Century CE<br>No. Inv. 55b/3189</p><br/><p>&nbsp;<br>A great sage, the beloved disciple of Śiva who spread Hinduism by crossing the ocean. He is<br>placed in the southern niche of Saiva temples.</p>",
     "modelUrl": "/cdn/static/glb/selasar-utara/SUAGastya55BLow.glb",
     "imgUrl": "",
-    "audioUrl": "https://cdn.radiancedields.id//cdn/static/audio/selasar-utara/SUAGastya55BLow-en.mp3"
+    "audioUrl": "/cdn/static/audio/selasar-utara/SUAGastya55BLow-en.mp3"
 }, {
     "id": "9fe80cff-2b86-407f-be95-d47dbe13b813",
     "annotationId": "4e1a19b0-354e-4be2-b16e-5437c82dd3a5",
@@ -123,7 +123,7 @@
     "description": "<p>Kediri, Jawa Timur/ East Java<br>Abad ke-14-15 Masehi/ Century CE<br>No. Inv. 196a/3227</p><br/><p><br>Known as the God of Knowledge, Wisdom, remover of obstacles in Hinduism. Another name for<br>him is Ganapati, Vigneshwarai. In Saiva temples, he is placed in the western niche.</p>",
     "modelUrl": "/cdn/static/glb/selasar-utara/SUGAnesa196ALow.glb",
     "imgUrl": "",
-    "audioUrl": "https://cdn.radiancedields.id//cdn/static/audio/selasar-utara/SUGAnesa196ALow-en.mp3"
+    "audioUrl": "/cdn/static/audio/selasar-utara/SUGAnesa196ALow-en.mp3"
 }, {
     "id": "48635d0f-8309-42f4-bf15-71007417bb6b",
     "annotationId": "762d22fd-8b59-4358-a3d5-f948cbf09990",
@@ -141,5 +141,5 @@
     "description": "<p>Tempat penemuan tidak diketahui/ Place of discovery unknown<br>Abad ke-14-15 Masehi/ Century CE<br>No. Inv. 199</p><br/><p>The son of Śiva and Parvati, known as the God of Wisdom in Hinduism, embodies knowledge,<br>wisdom, and one who removes obstacles. He is also called Ganapati, Vigneshwara. In Saiva<br>temples, he is placed in the western niche.</p>",
     "modelUrl": "/cdn/static/glb/selasar-utara/SUGAnesa199Low.glb",
     "imgUrl": "",
-    "audioUrl": "https://cdn.radiancedields.id//cdn/static/audio/selasar-utara/SUGAnesa199Low-en.mp3"
+    "audioUrl": "/cdn/static/audio/selasar-utara/SUGAnesa199Low-en.mp3"
 }]
