annotations/floor-3/pilar-nasional.json (before)
 [{
    "id": "3fda17be-c048-4ae7-9e09-936cd2042282",
    "annotationId": "59783ecd-d970-4b6b-ad18-7eff731df218",
    "language": "ID",
    "title": "Arca Garuda",
    "description": "<p>KEMUNGKINAN DITEMUKAN DI JAWA TIMUR LIKELY FOUND IN EAST JAVA<br>ABAD KE &plusmn;14-15 M 14TH-15TH CENTURY AD<br>BATU STONE<br>NO. INV. D. 209 A/3552</p><br/><p>Garuda merupakan kendaraan atau wahana Dewa Wisnu<br>dalam agama Hindu. Wujudnya digambarkan dengan<br>tubuh manusia dan wajahnya seperti burung.<br>Garuda melambangkan pikiran.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/arca-garuda.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/arca-garuda-id.mp3"
}, {
    "id": "a0778ed2-698d-4223-969e-21efeb717830",
    "annotationId": "59783ecd-d970-4b6b-ad18-7eff731df218",
    "language": "EN",
    "title": "Arca Garuda",
    "description": "<p>KEMUNGKINAN DITEMUKAN DI JAWA TIMUR LIKELY FOUND IN EAST JAVA<br>ABAD KE &plusmn;14-15 M 14TH-15TH CENTURY AD<br>BATU STONE<br>NO. INV. D. 209 A/3552</p><br/><p>Garuda, the vessel of Lord Vishnu in Hinduism,<br>is depicted with a human body and a bird-like face.<br>Garuda symbolizes thought.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/arca-garuda.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/arca-garuda-en.mp3"
}, {
    "id": "ebf2e77a-6219-4861-93d6-fe44c07a04a5",
    "annotationId": "6e5b8625-d942-462c-adcf-f24abbb51cc7",
    "language": "ID",
    "title": "Noken",
    "description": "<p>PAPUA<br>ABAD KE-20 20TH CENTURY<br>SERAT, KAKI BURUNG KASUARI, EKOR BABI FIBER, CASSOWARY FEET, PIG TAIL<br>NO. INV. 26792 C</p><br/><p>Noken digunakan dalam berbagai aktivitas seperti acara<br>pengangkatan kepala adat, menjamu tamu, berladang,<br>berburu dan aktivitas lainnya. Di masa lalu perempuan<br>dianggap dewasa apabila sudah mampu membuat noken.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/noken.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/noken-id.mp3"
}, {
    "id": "31984fab-050d-416a-be89-2b0c7d155824",
    "annotationId": "6e5b8625-d942-462c-adcf-f24abbb51cc7",
    "language": "EN",
    "title": "Noken",
    "description": "<p>PAPUA<br>ABAD KE-20 20TH CENTURY<br>SERAT, KAKI BURUNG KASUARI, EKOR BABI FIBER, CASSOWARY FEET, PIG TAIL<br>NO. INV. 26792 C</p><br/><p>Noken is utilized in various activities such as traditional chief<br>inauguration ceremonies, hosting guests, farming, hunting,<br>and other activities. In the past, women were considered<br>adults when they were able to make noken.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/noken.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/noken-en.mp3"
}, {
    "id": "7111d1cb-bf17-4380-bff9-3bfe275a329a",
    "annotationId": "8840cc84-8812-4fbe-a05e-4a7ddec0ae85",
    "language": "ID",
    "title": "Mahkota Kesultanan Siak",
    "description": "<p>SIAK, RIAU<br>ABAD KE-20 20TH CENTURY<br>EMAS, PERMATA, BATU MIRAH GOLD, GEMS,<br>RUBY NO. INV. 27543/E.26</p><br/><p>Mahkota terbuat dari emas dihias permata dan batu<br>mirah. Mahkota dihias motif sulur dibuat dengan teknik<br>filigree.<br>Pada bagian depan mahkota terdapat inskripsi dalam<br>Bahasa Arab yang berarti mahkota emas.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/kesultanan-new-1.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/kesultanan-id.mp3"
}, {
    "id": "0c3d3530-7096-4bcd-b3a0-1d65f992763b",
    "annotationId": "8840cc84-8812-4fbe-a05e-4a7ddec0ae85",
    "language": "EN",
    "title": "Crown of The Sultanate of Siak",
    "description": "<p>SIAK, RIAU<br>ABAD KE-20 20TH CENTURY<br>EMAS, PERMATA, BATU MIRAH GOLD, GEMS,<br>RUBY NO. INV. 27543/E.26</p><br/><p>The crown made of gold is adorned with gems and ruby<br>using a filigree technique. The front of the crown<br>features an Arabic inscription meaning &lsquo;golden crown&rsquo;.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/kesultanan-new-1.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/kesultanan-en.mp3"
}, {
    "id": "ae88fef5-62b4-41a4-8c47-c49dea42da1c",
    "annotationId": "8470c5d9-851c-4f24-9a1d-9199beb4f4f3",
    "language": "ID",
    "title": "Replika Rumah Tongkonan",
    "description": "<p>SULAWESI SELATAN SOUTH SULAWESI<br>1928<br>KAYU, BAMBU, SERAT WOOD, BAMBOO, FIBER<br>NO. INV. 21759</p><br/><p>Bagi orang Toraja, Rumah Tongkonan merupakan<br>rumah adat, tempat untuk berkumpul dalam<br>melakukan musyawarah serta kegiatan adat lainnya.<br>Pembangunan<br>rumah adat dilakukan secara gotong royong sebagai<br>wujud nyata kebersamaan.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/replika-rumah-tongkonan.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/replika-rumah-tongkonan-id.mp3"
}, {
    "id": "a1bd1956-e0f0-47a6-a2b4-6f97528ee12f",
    "annotationId": "8470c5d9-851c-4f24-9a1d-9199beb4f4f3",
    "language": "EN",
    "title": "Replica, Tongkonan House",
    "description": "<p>SULAWESI SELATAN SOUTH SULAWESI<br>1928<br>KAYU, BAMBU, SERAT WOOD, BAMBOO, FIBER<br>NO. INV. 21759</p><br/><p>For the Toraja people, the Tongkonan house is a<br>traditional home, a gathering place for community<br>deliberations and other customary activities. The<br>construction of traditional homes is carried out<br>communally as a manifestation of togetherness.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/replika-rumah-tongkonan.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/replika-rumah-tongkonan-en.mp3"
}, {
    "id": "a043e284-0167-4bbf-aad5-43b57e8de7db",
    "annotationId": "ad124649-e83f-4aa4-8bd3-aeff2a1eec41",
    "language": "ID",
    "title": "Tifa",
    "description": "<p>PULAU LETI, MALUKU LETI ISLAND, MALUKU AWAL ABAD KE-20 EARLY 20TH CENTURY KAYU, KULIT KAMBING WOOD, GOAT SKIN NO. INV. 14301.</p><br/><p>Tifa merupakan alat musik pengiring pada saat ritual upacara. Tifa juga digunakan oleh kepala desa atau ketua adat untuk menyampaikan pengumuman atau perintah. Tifa ini kemungkinan digunakan untuk ritual keagamaan.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALTIFA14301LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALTIFA14301LOW-id.mp3"
}, {
    "id": "ef1bf646-7d7b-498e-bf35-99c2e5e9a5c1",
    "annotationId": "ad124649-e83f-4aa4-8bd3-aeff2a1eec41",
    "language": "EN",
    "title": "Tifa",
    "description": "<p>PULAU LETI, MALUKU LETI ISLAND, MALUKU AWAL ABAD KE-20 EARLY 20TH CENTURY KAYU, KULIT KAMBING WOOD, GOAT SKIN NO. INV. 14301.</p><p>Tifa is a musical instrument used during ritual ceremonies. It is also used by village heads or traditional leaders to make announcements or commands. This tifa may have been used for religious rituals.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALTIFA14301LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALTIFA14301LOW-en.mp3"
}, {
    "id": "d03c5d53-2dc2-47ae-890d-68a76c06b673",
    "annotationId": "f7ff9ff8-b2f4-4592-94cc-5e17e9440494",
    "language": "ID",
    "title": "Replika Kapal",
    "description": "-",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PilarNasionalReplikaKapalLOW.glb",
    "imgUrl": "",
    "audioUrl": ""
}, {
    "id": "21394b23-69de-42ef-b31c-59f0b30c9cc5",
    "annotationId": "f7ff9ff8-b2f4-4592-94cc-5e17e9440494",
    "language": "EN",
    "title": "Replika Kapal",
    "description": "-",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PilarNasionalReplikaKapalLOW.glb",
    "imgUrl": "",
    "audioUrl": ""
}, {
    "id": "a043e284-0167-4bbf-aad5-43b57e8de7db",
    "annotationId": "ad124649-e83f-4aa4-8bd3-aeff2a1eec41",
    "language": "ID",
    "title": "Pekinangan",
    "description": "<p>KEPULAUAN SULA, MALUKU UTARA SULA ISLANDS, NORTH MALUKU<br>AWAL ABAD KE-20 EARLY 20TH CENTURY<br>PELEPAH PANDAN, KATUN, BATANG ANGGREK<br>PANDAN LEAF SHEATH, COTTON, ORCHID STEM<br>NO. INV. 17380</p><br/><p>Pekinangan adalah wadah untuk menaruh bahan-bahan<br>menginang. Menginang merupakan kebiasaan mengunyah<br>paduan antara sirih, pinang, dan kapur sirih. Sirih pinang<br>juga digunakan untuk mengobati sakit perut, luka,<br>pembengkakan, dan sakit karena dirasuk roh jahat.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALPEKINANGAN17380LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALPEKINANGAN17380LOW-id.mp3"
}, {
    "id": "ef1bf646-7d7b-498e-bf35-99c2e5e9a5c1",
    "annotationId": "ad124649-e83f-4aa4-8bd3-aeff2a1eec41",
    "language": "EN",
    "title": "Pekinangan",
    "description": "<p>KEPULAUAN SULA, MALUKU UTARA SULA ISLANDS, NORTH MALUKU<br>AWAL ABAD KE-20 EARLY 20TH CENTURY<br>PELEPAH PANDAN, KATUN, BATANG ANGGREK<br>PANDAN LEAF SHEATH, COTTON, ORCHID STEM<br>NO. INV. 17380</p><br/><p>Pekinangan is a container for placing ingredients for<br>chewing betel. Chewing betel is a custom involving a<br>blend of betel leaves, areca nuts, and lime. Betel nuts<br>are also used to treat stomach aches, wounds,<br>swellings, and illnesses caused by evil spirits.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALPEKINANGAN17380LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALPEKINANGAN17380LOW-en.mp3"
}, {
    "id": "bb35d684-58d4-4ae4-85ef-2897a5a284ad",
    "annotationId": "a51e6825-e86a-4ed5-bb58-a0c8b80fa4fd",
    "language": "ID",
    "title": "Wadah",
    "description": "<p>KALIMANTAN SELATAN SOUTH KALIMANTAN<br>1905<br>TANAH LIAT, ROTAN CLAY, RATTAN<br>NO. INV. 12032</p><br/><p>Wadah terakota digunakan dalam ritual upacara maupun<br>peralatan sehari-hari. Pada bagian luar wadah dihias<br>dengan ragam hias herringbone atau tulang ikan herring.<br>Motif tulang ikan herring memiliki pola bentuk huruf &ldquo;V.&rdquo;</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALTIFA14301LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALWADAH12032LOW-id.mp3"
}, {
    "id": "2216af51-c79e-45fd-9955-a92fec72a642",
    "annotationId": "a51e6825-e86a-4ed5-bb58-a0c8b80fa4fd",
    "language": "EN",
    "title": "Container",
    "description": "<p>KALIMANTAN SELATAN SOUTH KALIMANTAN<br>1905<br>TANAH LIAT, ROTAN CLAY, RATTAN<br>NO. INV. 12032</p><br/><p>Terracotta containers are used in ceremonial rituals and<br>as everyday utensils. The exterior of the container is<br>decorated with herringbone or herring fish bone patterns.<br>The herringbone pattern is shaped like a &rdquo;V&rdquo; letter.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALWADAH12032LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALWADAH12032LOW-en.mp3"
}, {
    "id": "03117306-d181-41c7-8c6b-16d9e58c9179",
    "annotationId": "b65114cc-0e99-43a6-a405-259780b13ceb",
    "language": "ID",
    "title": "Lencana",
    "description": "<p>PAPUA BARAT WEST PAPUA<br>1969<br>PERUNGGU, TEKSTIL BRONZE, TEXTILE<br>NO. INV. TN 003</p><br/><p>Satya lencana diberikan kepada Warga Negara Indonesia<br>yang telah berjasa dalam pelaksanaan Penentuan<br>Pendapat Rakyat di Irian Barat pada 1969. Lima sudut<br>lencana melambangkan falsafah hidup bangsa Indonesia<br>yang berdasarkan Pancasila.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALLENCANATN003LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALLENCANATN003LOW-id.mp3"
}, {
    "id": "395c7484-2972-4853-ab23-4703f8ac0bea",
    "annotationId": "b65114cc-0e99-43a6-a405-259780b13ceb",
    "language": "EN",
    "title": "Badge",
    "description": "<p>PAPUA BARAT WEST PAPUA<br>1969<br>PERUNGGU, TEKSTIL BRONZE, TEXTILE<br>NO. INV. TN 003</p><br/><p>This Satya Lencana was awarded to Indonesian<br>citizens who contributed to the implementation of<br>the Act of Free Choice in West Papua in 1969. The<br>five points<br>of the badge represent the life philosophy of the<br>Indonesian nation based on Pancasila.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALLENCANATN003LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALLENCANATN003LOW-en.mp3"
}, {
    "id": "8a3f6675-0006-4e34-91e6-ed4d1cbd6230",
    "annotationId": "5797e297-26b0-4083-be3c-6bb54e05161b",
    "language": "ID",
    "title": "Lencana",
    "description": "<p>PAPUA BARAT WEST PAPUA<br>1969<br>PERUNGGU, TEKSTIL BRONZE, TEXTILE<br>NO. INV. TN 003</p><br/><p>Satya lencana diberikan kepada Warga Negara Indonesia<br>yang telah berjasa dalam pelaksanaan Penentuan<br>Pendapat Rakyat di Irian Barat pada 1969. Lima sudut<br>lencana melambangkan falsafah hidup bangsa Indonesia<br>yang berdasarkan Pancasila.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALLENCANATN003LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALLENCANATN003LOW-id.mp3"
}, {
    "id": "025a0c22-e58b-4959-8445-53a6d54c550d",
    "annotationId": "5797e297-26b0-4083-be3c-6bb54e05161b",
    "language": "EN",
    "title": "Badge",
    "description": "<p>PAPUA BARAT WEST PAPUA<br>1969<br>PERUNGGU, TEKSTIL BRONZE, TEXTILE<br>NO. INV. TN 003</p><br/><p>This Satya Lencana was awarded to Indonesian<br>citizens who contributed to the implementation of<br>the Act of Free Choice in West Papua in 1969. The<br>five points<br>of the badge represent the life philosophy of the<br>Indonesian nation based on Pancasila.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALLENCANATN003LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALLENCANATN003LOW-en.mp3"
}, {
    "id": "45fe6cbd-2d7b-4250-abed-6100e309ddd9",
    "annotationId": "fe3b6e89-de24-444b-84c7-45436cb23f63",
    "language": "ID",
    "title": "Kalung Kerang",
    "description": "<p>TANIMBAR, MALUKU<br />AWAL ABAD KE-19<br />KERANG, ROTAN<br />NO. INV. 3094</p><p>Kalung ini digunakan oleh laki-laki khususnya para tetua<br />dan pemimpin adat, biasanya digunakan bersamaan dengan<br />anting, dan kain tenun sebagai penutup kepala. Kalung ini<br />menggambarkan simbol kegagahan dan keberanian.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALKALUNGKERANG3094LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALKALUNGKERANG3094LOW-id.mp3"
}, {
    "id": "75d436e2-ba9c-4da0-bb3b-9b5165ecb275",
    "annotationId": "fe3b6e89-de24-444b-84c7-45436cb23f63",
    "language": "EN",
    "title": "Shell Necklace",
    "description": "<p>TANIMBAR, MALUKU<br />EARLY 19TH CENTURY<br />KERANG, ROTAN<br />NO. INV. 3094</p><p>This necklace is worn by men, especially elders and<br />traditional leaders, usually accompanied by earrings,<br />and a woven cloth as a head cover. This necklace<br />represents a symbol of bravery and courage.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALKALUNGKERANG3094LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALKALUNGKERANG3094LOW-en.mp3"
}, {
    "id": "45fe6cbd-2d7b-4250-abed-6100e309ddd9",
    "annotationId": "fe3b6e89-de24-444b-84c7-45436cb23f63",
    "language": "ID",
    "title": "Kalung Kerang",
    "description": "<p>TANIMBAR, MALUKU<br />AWAL ABAD KE-19<br />KERANG, ROTAN<br />NO. INV. 3094</p><p>Kalung ini digunakan oleh laki-laki khususnya para tetua<br />dan pemimpin adat, biasanya digunakan bersamaan dengan<br />anting, dan kain tenun sebagai penutup kepala. Kalung ini<br />menggambarkan simbol kegagahan dan keberanian.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALKALUNGKERANG3094LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALKALUNGKERANG3094LOW-id.mp3"
}, {
    "id": "75d436e2-ba9c-4da0-bb3b-9b5165ecb275",
    "annotationId": "fe3b6e89-de24-444b-84c7-45436cb23f63",
    "language": "EN",
    "title": "Shell Necklace",
    "description": "<p>TANIMBAR, MALUKU<br />EARLY 19TH CENTURY<br />KERANG, ROTAN<br />NO. INV. 3094</p><p>This necklace is worn by men, especially elders and<br />traditional leaders, usually accompanied by earrings,<br />and a woven cloth as a head cover. This necklace<br />represents a symbol of bravery and courage.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALKALUNGKERANG3094LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALKALUNGKERANG3094LOW-en.mp3"
},{
    "id": "6fad5508-f2eb-4f38-9757-18fc6d926080",
    "annotationId": "ea2ca35f-d541-4554-9fb7-c21e535c93b2",
    "language": "ID",
    "title": "Replika Kitab Sutasoma",
    "description": "<p>JAWA TIMUR EAST JAVA<br />ABAD 14 14TH CENTURY<br />LONTAR, KAYU PALM LEAF, WOOD<br />Semboyan Bhinneka Tunggal Ika memiliki arti berbeda-beda<br />tetapi satu juga. Semboyan ini merupakan pernyataan sikap<br />untuk hidup berdampingan dalam perbedaan. Semboyan<br />Bhinneka Tunggal Ika dikutip dari Kitab Sutasoma yakni<br />dari pupuh 139 bait 5.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALREPLIKAKITABSUTASOMALOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALREPLIKAKITABSUTASOMALOW-id.mp3"
},{
    "id": "f1fe4d42-f38b-4991-b03a-606a1bb492b0",
    "annotationId": "ea2ca35f-d541-4554-9fb7-c21e535c93b2",
    "language": "EN",
    "title": "Replica, Sutasoma Book",
    "description": "<p>JAWA TIMUR EAST JAVA<br />ABAD 14 14TH CENTURY<br />LONTAR, KAYU PALM LEAF, WOOD<br />The motto ”Bhinneka Tunggal Ika” means ”Unity in Diversity.”<br />This slogan is a statement of the attitude to coexist amidst<br />differences and is quoted from the Sutasoma book,<br />pupuh 139, verse 5.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALREPLIKAKITABSUTASOMALOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALREPLIKAKITABSUTASOMALOW-en.mp3"
},{
    "id": "786319e3-65f9-46d7-8bc6-919c9a5d52e6",
    "annotationId": "2b9d470a-01a9-4b02-b2cb-5fd7886206c8",
    "language": "ID",
    "title": "Tifa",
    "description": "<p>PULAU LETI, MALUKU LETI ISLAND, MALUKU<br />AWAL ABAD KE-20 EARLY 20TH CENTURY<br />KAYU, KULIT KAMBING WOOD, GOAT SKIN<br />NO. INV. 14301<br />Tifa merupakan alat musik pengiring pada saat ritual<br />upacara. Tifa juga digunakan oleh kepala desa atau ketua<br />adat untuk menyampaikan pengumuman atau perintah.<br />Tifa ini kemungkinan digunakan untuk ritual keagamaan.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALTIFA14301LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALTIFA14301LOW-id.mp3"
},{
    "id": "ea88e10d-c5f2-41b8-ba48-e2d5e1d2aee5",
    "annotationId": "2b9d470a-01a9-4b02-b2cb-5fd7886206c8",
    "language": "EN",
    "title": "Tifa",
    "description": "<p>PULAU LETI, MALUKU LETI ISLAND, MALUKU<br />AWAL ABAD KE-20 EARLY 20TH CENTURY<br />KAYU, KULIT KAMBING WOOD, GOAT SKIN<br />NO. INV. 14301<br />Tifa is a musical instrument used during ritual ceremonies.<br />It is also used by village heads or traditional leaders to<br />make announcements or commands. This tifa may<br />have been used for religious rituals.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALTIFA14301LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALTIFA14301LOW-en.mp3"
}]

annotations/floor-3/pilar-nasional.json (after)
 [{
    "id": "3fda17be-c048-4ae7-9e09-936cd2042282",
    "annotationId": "59783ecd-d970-4b6b-ad18-7eff731df218",
    "language": "ID",
    "title": "Arca Garuda",
    "description": "<p>KEMUNGKINAN DITEMUKAN DI JAWA TIMUR LIKELY FOUND IN EAST JAVA<br>ABAD KE &plusmn;14-15 M 14TH-15TH CENTURY AD<br>BATU STONE<br>NO. INV. D. 209 A/3552</p><br/><p>Garuda merupakan kendaraan atau wahana Dewa Wisnu<br>dalam agama Hindu. Wujudnya digambarkan dengan<br>tubuh manusia dan wajahnya seperti burung.<br>Garuda melambangkan pikiran.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/arca-garuda.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/arca-garuda-id.mp3"
}, {
    "id": "a0778ed2-698d-4223-969e-21efeb717830",
    "annotationId": "59783ecd-d970-4b6b-ad18-7eff731df218",
    "language": "EN",
    "title": "Arca Garuda",
    "description": "<p>KEMUNGKINAN DITEMUKAN DI JAWA TIMUR LIKELY FOUND IN EAST JAVA<br>ABAD KE &plusmn;14-15 M 14TH-15TH CENTURY AD<br>BATU STONE<br>NO. INV. D. 209 A/3552</p><br/><p>Garuda, the vessel of Lord Vishnu in Hinduism,<br>is depicted with a human body and a bird-like face.<br>Garuda symbolizes thought.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/arca-garuda.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/arca-garuda-en.mp3"
}, {
    "id": "ebf2e77a-6219-4861-93d6-fe44c07a04a5",
    "annotationId": "6e5b8625-d942-462c-adcf-f24abbb51cc7",
    "language": "ID",
    "title": "Noken",
    "description": "<p>PAPUA<br>ABAD KE-20 20TH CENTURY<br>SERAT, KAKI BURUNG KASUARI, EKOR BABI FIBER, CASSOWARY FEET, PIG TAIL<br>NO. INV. 26792 C</p><br/><p>Noken digunakan dalam berbagai aktivitas seperti acara<br>pengangkatan kepala adat, menjamu tamu, berladang,<br>berburu dan aktivitas lainnya. Di masa lalu perempuan<br>dianggap dewasa apabila sudah mampu membuat noken.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/noken.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/noken-id.mp3"
}, {
    "id": "31984fab-050d-416a-be89-2b0c7d155824",
    "annotationId": "6e5b8625-d942-462c-adcf-f24abbb51cc7",
    "language": "EN",
    "title": "Noken",
    "description": "<p>PAPUA<br>ABAD KE-20 20TH CENTURY<br>SERAT, KAKI BURUNG KASUARI, EKOR BABI FIBER, CASSOWARY FEET, PIG TAIL<br>NO. INV. 26792 C</p><br/><p>Noken is utilized in various activities such as traditional chief<br>inauguration ceremonies, hosting guests, farming, hunting,<br>and other activities. In the past, women were considered<br>adults when they were able to make noken.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/noken.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/noken-en.mp3"
}, {
    "id": "7111d1cb-bf17-4380-bff9-3bfe275a329a",
    "annotationId": "8840cc84-8812-4fbe-a05e-4a7ddec0ae85",
    "language": "ID",
    "title": "Mahkota Kesultanan Siak",
    "description": "<p>SIAK, RIAU<br>ABAD KE-20 20TH CENTURY<br>EMAS, PERMATA, BATU MIRAH GOLD, GEMS,<br>RUBY NO. INV. 27543/E.26</p><br/><p>Mahkota terbuat dari emas dihias permata dan batu<br>mirah. Mahkota dihias motif sulur dibuat dengan teknik<br>filigree.<br>Pada bagian depan mahkota terdapat inskripsi dalam<br>Bahasa Arab yang berarti mahkota emas.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/kesultanan-new-1.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/kesultanan-id.mp3"
}, {
    "id": "0c3d3530-7096-4bcd-b3a0-1d65f992763b",
    "annotationId": "8840cc84-8812-4fbe-a05e-4a7ddec0ae85",
    "language": "EN",
    "title": "Crown of The Sultanate of Siak",
    "description": "<p>SIAK, RIAU<br>ABAD KE-20 20TH CENTURY<br>EMAS, PERMATA, BATU MIRAH GOLD, GEMS,<br>RUBY NO. INV. 27543/E.26</p><br/><p>The crown made of gold is adorned with gems and ruby<br>using a filigree technique. The front of the crown<br>features an Arabic inscription meaning &lsquo;golden crown&rsquo;.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/kesultanan-new-1.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/kesultanan-en.mp3"
}, {
    "id": "ae88fef5-62b4-41a4-8c47-c49dea42da1c",
    "annotationId": "8470c5d9-851c-4f24-9a1d-9199beb4f4f3",
    "language": "ID",
    "title": "Replika Rumah Tongkonan",
    "description": "<p>SULAWESI SELATAN SOUTH SULAWESI<br>1928<br>KAYU, BAMBU, SERAT WOOD, BAMBOO, FIBER<br>NO. INV. 21759</p><br/><p>Bagi orang Toraja, Rumah Tongkonan merupakan<br>rumah adat, tempat untuk berkumpul dalam<br>melakukan musyawarah serta kegiatan adat lainnya.<br>Pembangunan<br>rumah adat dilakukan secara gotong royong sebagai<br>wujud nyata kebersamaan.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/replika-rumah-tongkonan.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/replika-rumah-tongkonan-id.mp3"
}, {
    "id": "a1bd1956-e0f0-47a6-a2b4-6f97528ee12f",
    "annotationId": "8470c5d9-851c-4f24-9a1d-9199beb4f4f3",
    "language": "EN",
    "title": "Replica, Tongkonan House",
    "description": "<p>SULAWESI SELATAN SOUTH SULAWESI<br>1928<br>KAYU, BAMBU, SERAT WOOD, BAMBOO, FIBER<br>NO. INV. 21759</p><br/><p>For the Toraja people, the Tongkonan house is a<br>traditional home, a gathering place for community<br>deliberations and other customary activities. The<br>construction of traditional homes is carried out<br>communally as a manifestation of togetherness.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/replika-rumah-tongkonan.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/replika-rumah-tongkonan-en.mp3"
}, {
    "id": "a043e284-0167-4bbf-aad5-43b57e8de7db",
    "annotationId": "ad124649-e83f-4aa4-8bd3-aeff2a1eec41",
    "language": "ID",
    "title": "Tifa",
    "description": "<p>PULAU LETI, MALUKU LETI ISLAND, MALUKU AWAL ABAD KE-20 EARLY 20TH CENTURY KAYU, KULIT KAMBING WOOD, GOAT SKIN NO. INV. 14301.</p><br/><p>Tifa merupakan alat musik pengiring pada saat ritual upacara. Tifa juga digunakan oleh kepala desa atau ketua adat untuk menyampaikan pengumuman atau perintah. Tifa ini kemungkinan digunakan untuk ritual keagamaan.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALTIFA14301LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALTIFA14301LOW-id.mp3"
}, {
    "id": "ef1bf646-7d7b-498e-bf35-99c2e5e9a5c1",
    "annotationId": "ad124649-e83f-4aa4-8bd3-aeff2a1eec41",
    "language": "EN",
    "title": "Tifa",
    "description": "<p>PULAU LETI, MALUKU LETI ISLAND, MALUKU AWAL ABAD KE-20 EARLY 20TH CENTURY KAYU, KULIT KAMBING WOOD, GOAT SKIN NO. INV. 14301.</p><p>Tifa is a musical instrument used during ritual ceremonies. It is also used by village heads or traditional leaders to make announcements or commands. This tifa may have been used for religious rituals.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALTIFA14301LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALTIFA14301LOW-en.mp3"
}, {
    "id": "d03c5d53-2dc2-47ae-890d-68a76c06b673",
    "annotationId": "f7ff9ff8-b2f4-4592-94cc-5e17e9440494",
    "language": "ID",
    "title": "Replika Kapal",
    "description": "-",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PilarNasionalReplikaKapalLOW.glb",
    "imgUrl": "",
    "audioUrl": ""
}, {
    "id": "21394b23-69de-42ef-b31c-59f0b30c9cc5",
    "annotationId": "f7ff9ff8-b2f4-4592-94cc-5e17e9440494",
    "language": "EN",
    "title": "Replika Kapal",
    "description": "-",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PilarNasionalReplikaKapalLOW.glb",
    "imgUrl": "",
    "audioUrl": ""
}, {
    "id": "a043e284-0167-4bbf-aad5-43b57e8de7db",
    "annotationId": "ad124649-e83f-4aa4-8bd3-aeff2a1eec41",
    "language": "ID",
    "title": "Pekinangan",
    "description": "<p>KEPULAUAN SULA, MALUKU UTARA SULA ISLANDS, NORTH MALUKU<br>AWAL ABAD KE-20 EARLY 20TH CENTURY<br>PELEPAH PANDAN, KATUN, BATANG ANGGREK<br>PANDAN LEAF SHEATH, COTTON, ORCHID STEM<br>NO. INV. 17380</p><br/><p>Pekinangan adalah wadah untuk menaruh bahan-bahan<br>menginang. Menginang merupakan kebiasaan mengunyah<br>paduan antara sirih, pinang, dan kapur sirih. Sirih pinang<br>juga digunakan untuk mengobati sakit perut, luka,<br>pembengkakan, dan sakit karena dirasuk roh jahat.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALPEKINANGAN17380LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALPEKINANGAN17380LOW-id.mp3"
}, {
    "id": "ef1bf646-7d7b-498e-bf35-99c2e5e9a5c1",
    "annotationId": "ad124649-e83f-4aa4-8bd3-aeff2a1eec41",
    "language": "EN",
    "title": "Pekinangan",
    "description": "<p>KEPULAUAN SULA, MALUKU UTARA SULA ISLANDS, NORTH MALUKU<br>AWAL ABAD KE-20 EARLY 20TH CENTURY<br>PELEPAH PANDAN, KATUN, BATANG ANGGREK<br>PANDAN LEAF SHEATH, COTTON, ORCHID STEM<br>NO. INV. 17380</p><br/><p>Pekinangan is a container for placing ingredients for<br>chewing betel. Chewing betel is a custom involving a<br>blend of betel leaves, areca nuts, and lime. Betel nuts<br>are also used to treat stomach aches, wounds,<br>swellings, and illnesses caused by evil spirits.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALPEKINANGAN17380LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALPEKINANGAN17380LOW-en.mp3"
}, {
    "id": "bb35d684-58d4-4ae4-85ef-2897a5a284ad",
    "annotationId": "a51e6825-e86a-4ed5-bb58-a0c8b80fa4fd",
    "language": "ID",
    "title": "Wadah",
    "description": "<p>KALIMANTAN SELATAN SOUTH KALIMANTAN<br>1905<br>TANAH LIAT, ROTAN CLAY, RATTAN<br>NO. INV. 12032</p><br/><p>Wadah terakota digunakan dalam ritual upacara maupun<br>peralatan sehari-hari. Pada bagian luar wadah dihias<br>dengan ragam hias herringbone atau tulang ikan herring.<br>Motif tulang ikan herring memiliki pola bentuk huruf &ldquo;V.&rdquo;</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALTIFA14301LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALWADAH12032LOW-id.mp3"
}, {
    "id": "2216af51-c79e-45fd-9955-a92fec72a642",
    "annotationId": "a51e6825-e86a-4ed5-bb58-a0c8b80fa4fd",
    "language": "EN",
    "title": "Container",
    "description": "<p>KALIMANTAN SELATAN SOUTH KALIMANTAN<br>1905<br>TANAH LIAT, ROTAN CLAY, RATTAN<br>NO. INV. 12032</p><br/><p>Terracotta containers are used in ceremonial rituals and<br>as everyday utensils. The exterior of the container is<br>decorated with herringbone or herring fish bone patterns.<br>The herringbone pattern is shaped like a &rdquo;V&rdquo; letter.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALWADAH12032LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALWADAH12032LOW-en.mp3"
}, {
    "id": "03117306-d181-41c7-8c6b-16d9e58c9179",
    "annotationId": "b65114cc-0e99-43a6-a405-259780b13ceb",
    "language": "ID",
    "title": "Lencana",
    "description": "<p>PAPUA BARAT WEST PAPUA<br>1969<br>PERUNGGU, TEKSTIL BRONZE, TEXTILE<br>NO. INV. TN 003</p><br/><p>Satya lencana diberikan kepada Warga Negara Indonesia<br>yang telah berjasa dalam pelaksanaan Penentuan<br>Pendapat Rakyat di Irian Barat pada 1969. Lima sudut<br>lencana melambangkan falsafah hidup bangsa Indonesia<br>yang berdasarkan Pancasila.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALLENCANATN003LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALLENCANATN003LOW-id.mp3"
}, {
    "id": "395c7484-2972-4853-ab23-4703f8ac0bea",
    "annotationId": "b65114cc-0e99-43a6-a405-259780b13ceb",
    "language": "EN",
    "title": "Badge",
    "description": "<p>PAPUA BARAT WEST PAPUA<br>1969<br>PERUNGGU, TEKSTIL BRONZE, TEXTILE<br>NO. INV. TN 003</p><br/><p>This Satya Lencana was awarded to Indonesian<br>citizens who contributed to the implementation of<br>the Act of Free Choice in West Papua in 1969. The<br>five points<br>of the badge represent the life philosophy of the<br>Indonesian nation based on Pancasila.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALLENCANATN003LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALLENCANATN003LOW-en.mp3"
}, {
    "id": "8a3f6675-0006-4e34-91e6-ed4d1cbd6230",
    "annotationId": "5797e297-26b0-4083-be3c-6bb54e05161b",
    "language": "ID",
    "title": "Lencana",
    "description": "<p>PAPUA BARAT WEST PAPUA<br>1969<br>PERUNGGU, TEKSTIL BRONZE, TEXTILE<br>NO. INV. TN 003</p><br/><p>Satya lencana diberikan kepada Warga Negara Indonesia<br>yang telah berjasa dalam pelaksanaan Penentuan<br>Pendapat Rakyat di Irian Barat pada 1969. Lima sudut<br>lencana melambangkan falsafah hidup bangsa Indonesia<br>yang berdasarkan Pancasila.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALLENCANATN003LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALLENCANATN003LOW-id.mp3"
}, {
    "id": "025a0c22-e58b-4959-8445-53a6d54c550d",
    "annotationId": "5797e297-26b0-4083-be3c-6bb54e05161b",
    "language": "EN",
    "title": "Badge",
    "description": "<p>PAPUA BARAT WEST PAPUA<br>1969<br>PERUNGGU, TEKSTIL BRONZE, TEXTILE<br>NO. INV. TN 003</p><br/><p>This Satya Lencana was awarded to Indonesian<br>citizens who contributed to the implementation of<br>the Act of Free Choice in West Papua in 1969. The<br>five points<br>of the badge represent the life philosophy of the<br>Indonesian nation based on Pancasila.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALLENCANATN003LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALLENCANATN003LOW-en.mp3"
}, {
    "id": "45fe6cbd-2d7b-4250-abed-6100e309ddd9",
    "annotationId": "fe3b6e89-de24-444b-84c7-45436cb23f63",
    "language": "ID",
    "title": "Kalung Kerang",
    "description": "<p>TANIMBAR, MALUKU<br />AWAL ABAD KE-19<br />KERANG, ROTAN<br />NO. INV. 3094</p><p>Kalung ini digunakan oleh laki-laki khususnya para tetua<br />dan pemimpin adat, biasanya digunakan bersamaan dengan<br />anting, dan kain tenun sebagai penutup kepala. Kalung ini<br />menggambarkan simbol kegagahan dan keberanian.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALKALUNGKERANG3094LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALKALUNGKERANG3094LOW-id.mp3"
}, {
    "id": "75d436e2-ba9c-4da0-bb3b-9b5165ecb275",
    "annotationId": "fe3b6e89-de24-444b-84c7-45436cb23f63",
    "language": "EN",
    "title": "Shell Necklace",
    "description": "<p>TANIMBAR, MALUKU<br />EARLY 19TH CENTURY<br />KERANG, ROTAN<br />NO. INV. 3094</p><p>This necklace is worn by men, especially elders and<br />traditional leaders, usually accompanied by earrings,<br />and a woven cloth as a head cover. This necklace<br />represents a symbol of bravery and courage.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALKALUNGKERANG3094LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALKALUNGKERANG3094LOW-en.mp3"
}, {
    "id": "45fe6cbd-2d7b-4250-abed-6100e309ddd9",
    "annotationId": "fe3b6e89-de24-444b-84c7-45436cb23f63",
    "language": "ID",
    "title": "Kalung Kerang",
    "description": "<p>TANIMBAR, MALUKU<br />AWAL ABAD KE-19<br />KERANG, ROTAN<br />NO. INV. 3094</p><p>Kalung ini digunakan oleh laki-laki khususnya para tetua<br />dan pemimpin adat, biasanya digunakan bersamaan dengan<br />anting, dan kain tenun sebagai penutup kepala. Kalung ini<br />menggambarkan simbol kegagahan dan keberanian.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALKALUNGKERANG3094LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALKALUNGKERANG3094LOW-id.mp3"
}, {
    "id": "75d436e2-ba9c-4da0-bb3b-9b5165ecb275",
    "annotationId": "fe3b6e89-de24-444b-84c7-45436cb23f63",
    "language": "EN",
    "title": "Shell Necklace",
    "description": "<p>TANIMBAR, MALUKU<br />EARLY 19TH CENTURY<br />KERANG, ROTAN<br />NO. INV. 3094</p><p>This necklace is worn by men, especially elders and<br />traditional leaders, usually accompanied by earrings,<br />and a woven cloth as a head cover. This necklace<br />represents a symbol of bravery and courage.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALKALUNGKERANG3094LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALKALUNGKERANG3094LOW-en.mp3"
},{
    "id": "6fad5508-f2eb-4f38-9757-18fc6d926080",
    "annotationId": "ea2ca35f-d541-4554-9fb7-c21e535c93b2",
    "language": "ID",
    "title": "Replika Kitab Sutasoma",
    "description": "<p>JAWA TIMUR EAST JAVA<br />ABAD 14 14TH CENTURY<br />LONTAR, KAYU PALM LEAF, WOOD<br />Semboyan Bhinneka Tunggal Ika memiliki arti berbeda-beda<br />tetapi satu juga. Semboyan ini merupakan pernyataan sikap<br />untuk hidup berdampingan dalam perbedaan. Semboyan<br />Bhinneka Tunggal Ika dikutip dari Kitab Sutasoma yakni<br />dari pupuh 139 bait 5.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALREPLIKAKITABSUTASOMALOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALREPLIKAKITABSUTASOMALOW-id.mp3"
},{
    "id": "f1fe4d42-f38b-4991-b03a-606a1bb492b0",
    "annotationId": "ea2ca35f-d541-4554-9fb7-c21e535c93b2",
    "language": "EN",
    "title": "Replica, Sutasoma Book",
    "description": "<p>JAWA TIMUR EAST JAVA<br />ABAD 14 14TH CENTURY<br />LONTAR, KAYU PALM LEAF, WOOD<br />The motto ”Bhinneka Tunggal Ika” means ”Unity in Diversity.”<br />This slogan is a statement of the attitude to coexist amidst<br />differences and is quoted from the Sutasoma book,<br />pupuh 139, verse 5.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALREPLIKAKITABSUTASOMALOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALREPLIKAKITABSUTASOMALOW-en.mp3"
},{
    "id": "786319e3-65f9-46d7-8bc6-919c9a5d52e6",
    "annotationId": "2b9d470a-01a9-4b02-b2cb-5fd7886206c8",
    "language": "ID",
    "title": "Tifa",
    "description": "<p>PULAU LETI, MALUKU LETI ISLAND, MALUKU<br />AWAL ABAD KE-20 EARLY 20TH CENTURY<br />KAYU, KULIT KAMBING WOOD, GOAT SKIN<br />NO. INV. 14301<br />Tifa merupakan alat musik pengiring pada saat ritual<br />upacara. Tifa juga digunakan oleh kepala desa atau ketua<br />adat untuk menyampaikan pengumuman atau perintah.<br />Tifa ini kemungkinan digunakan untuk ritual keagamaan.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALTIFA14301LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALTIFA14301LOW-id.mp3"
},{
    "id": "ea88e10d-c5f2-41b8-ba48-e2d5e1d2aee5",
    "annotationId": "2b9d470a-01a9-4b02-b2cb-5fd7886206c8",
    "language": "EN",
    "title": "Tifa",
    "description": "<p>PULAU LETI, MALUKU LETI ISLAND, MALUKU<br />AWAL ABAD KE-20 EARLY 20TH CENTURY<br />KAYU, KULIT KAMBING WOOD, GOAT SKIN<br />NO. INV. 14301<br />Tifa is a musical instrument used during ritual ceremonies.<br />It is also used by village heads or traditional leaders to<br />make announcements or commands. This tifa may<br />have been used for religious rituals.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALTIFA14301LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALTIFA14301LOW-en.mp3"
},{
    "id": "f10da6bc-3d56-4654-a4f9-ac80e9db0059",
    "annotationId": "d8d6519f-70bd-42ce-aa99-e10705a5cef6",
    "language": "ID",
    "title": "Pedang",
    "description": "<p>SIAK, RIAU<br>ABAD KE-20</p><br/><p>EMAS, GADING<br>NO. INV.E.50</p><br/><p>Bentuk dan motif pedang memperlihatkan pengaruh<br>Arab. Simpul pedang dihias motif bulan sabit dan<br>bintang bersudut enam. Hulu memiliki pelindung<br>tangan dihias motif sulur, pangkalnya dihias kepala<br>singa dengan mata berlian.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALPEDANGE50LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALPEDANGE50LOW-id.mp3"
},{
    "id": "57225248-19d0-4354-9185-c6408cccda54",
    "annotationId": "d8d6519f-70bd-42ce-aa99-e10705a5cef6",
    "language": "EN",
    "title": "Sword",
    "description": "<p>SIAK, RIAU<br>20TH&nbsp;CENTURY<br>GOLD, IVORY</p><br/><p>NO. INV.E.50</p><br/><p>The shape and motifs of the sword show Arab<br>influences. The sword knot is decorated with<br>crescent and six- pointed star motifs. The hilt<br>features a hand guard adorned with vine motifs;<br>the base decorated with a lion&rsquo;s head with diamond<br>eyes.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALPEDANGE50LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALPEDANGE50LOW-en.mp3"
}
,{
    "id": "b055fb72-c535-4607-b541-c4124362981a",
    "annotationId": "cea19b36-ab87-4e8f-9403-a1fc11536ad5",
    "language": "ID",
    "title": "Medali",
    "description": "<p>SIAK, RIAU<br>ABAD KE-20<br>EMAS,BERLIAN&nbsp;<br>NO. INV. 27543/E.27</p><br/><p>Medali berbentuk bintang dan bulan sabit dihias motif<br>daun, burung dan mahkota pada bagian atas medali.<br>Medali dikenakan oleh Sultan dengan posisi pada<br>bagian tengah dada di bawah kerah baju.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALMEDALI27543LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALMEDALI27543LOW-id.mp3"
},{
    "id": "55ddff72-c656-4410-a8af-35f43c4cb508",
    "annotationId": "cea19b36-ab87-4e8f-9403-a1fc11536ad5",
    "language": "EN",
    "title": "Medal",
    "description": "<p>SIAK, RIAU<br>20TH CENTURY<br>GOLD, DIAMOND&nbsp;<br>NO. INV. 27543/E.27</p><br/><p>The medal shaped like a star and crescent is decorated with<br>motifs of leaves, birds, and a crown at the top. It is worn by<br>the Sultan in the middle of the chest under the shirt collar.</p>",
    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALMEDALI27543LOW.glb",
    "imgUrl": "",
    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALMEDALI27543LOW-en.mp3"
}]

annotations/floor-3/pilar-nasional.json (diff)
@@ -250,4 +250,41 @@
     "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALTIFA14301LOW.glb",
     "imgUrl": "",
     "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALTIFA14301LOW-en.mp3"
+},{
+    "id": "f10da6bc-3d56-4654-a4f9-ac80e9db0059",
+    "annotationId": "d8d6519f-70bd-42ce-aa99-e10705a5cef6",
+    "language": "ID",
+    "title": "Pedang",
+    "description": "<p>SIAK, RIAU<br>ABAD KE-20</p><br/><p>EMAS, GADING<br>NO. INV.E.50</p><br/><p>Bentuk dan motif pedang memperlihatkan pengaruh<br>Arab. Simpul pedang dihias motif bulan sabit dan<br>bintang bersudut enam. Hulu memiliki pelindung<br>tangan dihias motif sulur, pangkalnya dihias kepala<br>singa dengan mata berlian.</p>",
+    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALPEDANGE50LOW.glb",
+    "imgUrl": "",
+    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALPEDANGE50LOW-id.mp3"
+},{
+    "id": "57225248-19d0-4354-9185-c6408cccda54",
+    "annotationId": "d8d6519f-70bd-42ce-aa99-e10705a5cef6",
+    "language": "EN",
+    "title": "Sword",
+    "description": "<p>SIAK, RIAU<br>20TH&nbsp;CENTURY<br>GOLD, IVORY</p><br/><p>NO. INV.E.50</p><br/><p>The shape and motifs of the sword show Arab<br>influences. The sword knot is decorated with<br>crescent and six- pointed star motifs. The hilt<br>features a hand guard adorned with vine motifs;<br>the base decorated with a lion&rsquo;s head with diamond<br>eyes.</p>",
+    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALPEDANGE50LOW.glb",
+    "imgUrl": "",
+    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALPEDANGE50LOW-en.mp3"
+}
+,{
+    "id": "b055fb72-c535-4607-b541-c4124362981a",
+    "annotationId": "cea19b36-ab87-4e8f-9403-a1fc11536ad5",
+    "language": "ID",
+    "title": "Medali",
+    "description": "<p>SIAK, RIAU<br>ABAD KE-20<br>EMAS,BERLIAN&nbsp;<br>NO. INV. 27543/E.27</p><br/><p>Medali berbentuk bintang dan bulan sabit dihias motif<br>daun, burung dan mahkota pada bagian atas medali.<br>Medali dikenakan oleh Sultan dengan posisi pada<br>bagian tengah dada di bawah kerah baju.</p>",
+    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALMEDALI27543LOW.glb",
+    "imgUrl": "",
+    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALMEDALI27543LOW-id.mp3"
+},{
+    "id": "55ddff72-c656-4410-a8af-35f43c4cb508",
+    "annotationId": "cea19b36-ab87-4e8f-9403-a1fc11536ad5",
+    "language": "EN",
+    "title": "Medal",
+    "description": "<p>SIAK, RIAU<br>20TH CENTURY<br>GOLD, DIAMOND&nbsp;<br>NO. INV. 27543/E.27</p><br/><p>The medal shaped like a star and crescent is decorated with<br>motifs of leaves, birds, and a crown at the top. It is worn by<br>the Sultan in the middle of the chest under the shirt collar.</p>",
+    "modelUrl": "/cdn/static/glb/pilar-nasional/PILARNASIONALMEDALI27543LOW.glb",
+    "imgUrl": "",
+    "audioUrl": "/cdn/static/audio/pilar-nasional/PILARNASIONALMEDALI27543LOW-en.mp3"
 }]
